<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:10 CET 2010 -->
<TITLE>
IContextFactory
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IContextFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/IContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge.http</FONT>
<BR>
Interface IContextFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>, <A HREF="../../../../php/java/script/InteractivePhpScriptContextFactory.html" title="class in php.java.script">InteractivePhpScriptContextFactory</A>, <A HREF="../../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script">PhpScriptContextFactory</A>, <A HREF="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>, <A HREF="../../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>, <A HREF="../../../../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet">RemoteServletContextFactory</A>, <A HREF="../../../../php/java/servlet/ServletContextFactory.html" title="class in php.java.servlet">ServletContextFactory</A>, <A HREF="../../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>, <A HREF="../../../../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IContextFactory</B><DT>extends <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></DL>
</PRE>

<P>
Interface that the ContextFactories must implement.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a JSR223 context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the serializable ID of the context factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getSession(java.lang.String, short, int)">getSession</A></B>(java.lang.String&nbsp;name,
           short&nbsp;clientIsNew,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a session for the JavaBridge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#getSimpleSession(java.lang.String, short, int)">getSimpleSession</A></B>(java.lang.String&nbsp;name,
                 short&nbsp;clientIsNew,
                 int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the context runner starts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#recycle(java.lang.String)">recycle</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Update the context factory with the new JavaBridge obtained from the servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the context factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged()">releaseManaged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this context is finished and release/destroy it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#setContext(php.java.bridge.http.IContext)">setContext</A></B>(<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Context into this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../php/java/bridge/http/IContextFactory.html#waitFor(long)">waitFor</A></B>(long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait until this context is finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.IJavaBridgeFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface php.java.bridge.<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy()">destroy</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#flushBuffer()">flushBuffer</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getBridge()">getBridge</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#invalidate()">invalidate</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#isNew()">isNew</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#parseHeader(php.java.bridge.Request, java.io.InputStream)">parseHeader</A>, <A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#recycle()">recycle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recycle(java.lang.String)"><!-- --></A><H3>
recycle</H3>
<PRE>
void <B>recycle</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><p>
 Update the context factory with the new JavaBridge obtained from the servlet
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The fresh id<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#recycle()"><CODE>ContextFactory.recycle()</CODE></A>, 
<A HREF="../../../../php/java/bridge/Request.html#setBridge(php.java.bridge.JavaBridge)"><CODE>Request.setBridge(php.java.bridge.JavaBridge)</CODE></A>, 
<A HREF="../../../../php/java/bridge/Request.html#recycle()"><CODE>Request.recycle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
void <B>release</B>()</PRE>
<DL>
<DD>Releases the context factory. This method should be called when the
 factory is not needed anymore.
 Implementations could then remove any unused context factory from the 
 classloader's list of context factories.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseManaged()"><!-- --></A><H3>
releaseManaged</H3>
<PRE>
void <B>releaseManaged</B>()
                    throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this context is finished and release/destroy it. This method returns immediately if this context
 is not in use yet or it is no longer in use. Call this method only if Java has initiated the communication and
 Java have full control over the connection, for example via a ScriptEngine's URLReader or CGIRunner. 
 For Apache/PHP initiated requests use a combination of #waitFor(long) and #release() instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><CODE>ContextRunner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor(long)"><!-- --></A><H3>
waitFor</H3>
<PRE>
void <B>waitFor</B>(long&nbsp;timeout)
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait until this context is finished.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - The timeout
<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><CODE>ContextRunner</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Return the serializable ID of the context factory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Return a JSR223 context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The context<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/SimpleContextFactory.html#getContext()"><CODE>SimpleContextFactory.getContext()</CODE></A>, 
<A HREF="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setContext(php.java.bridge.http.IContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
void <B>setContext</B>(<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set the Context into this factory.
 Should be called by Context.addNew() only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/ContextFactory.html#addNew()"><CODE>ContextFactory.addNew()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, short, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A> <B>getSession</B>(java.lang.String&nbsp;name,
                    short&nbsp;clientIsNew,
                    int&nbsp;timeout)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession(java.lang.String, short, int)">IJavaBridgeFactory</A></CODE></B></DD>
<DD>Return a session for the JavaBridge
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#getSession(java.lang.String, short, int)">getSession</A></CODE> in interface <CODE><A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The session name. If name is null, the name PHPSESSION will be used.<DD><CODE>clientIsNew</CODE> - true if the client wants a new session<DD><CODE>timeout</CODE> - timeout in seconds. If 0 the session does not expire.
<DT><B>Returns:</B><DD>The session<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleSession(java.lang.String, short, int)"><!-- --></A><H3>
getSimpleSession</H3>
<PRE>
<A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A> <B>getSimpleSession</B>(java.lang.String&nbsp;name,
                          short&nbsp;clientIsNew,
                          int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The session name. If name is null, the name PHPSESSION will be used.<DD><CODE>clientIsNew</CODE> - true if the client wants a new session<DD><CODE>timeout</CODE> - timeout in seconds. If 0 the session does not expire.
<DT><B>Returns:</B><DD>The session<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
void <B>initialize</B>()</PRE>
<DL>
<DD>Called when the context runner starts
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../php/java/bridge/http/IContextFactory.html#releaseManaged()"><CODE>releaseManaged()</CODE></A>, 
<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html#destroy()"><CODE>IJavaBridgeFactory.destroy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IContextFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/IContextFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IContextFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
