<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
php.java.bridge.http Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="php.java.bridge.http Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package php.java.bridge.http
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/AbstractChannel.html" title="class in php.java.bridge.http"><B>AbstractChannel</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/AbstractChannelName.html" title="class in php.java.bridge.http"><B>AbstractChannelName</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http"><B>Context</B></A> (implements php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, php.java.bridge.<A HREF="../../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, php.java.bridge.<A HREF="../../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>)
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http"><B>ContextRunner</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http"><B>ContextServer</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnection.html" title="class in php.java.bridge.http"><B>FCGIConnection</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http"><B>FCGIConnectionFactory</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/NPChannelFactory.html" title="class in php.java.bridge.http"><B>NPChannelFactory</B></A></UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http"><B>FCGIConnectionPool</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionPool.Connection.html" title="class in php.java.bridge.http"><B>FCGIConnectionPool.Connection</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIIOFactory.html" title="class in php.java.bridge.http"><B>FCGIIOFactory</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIUtil.html" title="class in php.java.bridge.http"><B>FCGIUtil</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><B>HeaderParser</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http"><B>SimpleHeaderParser</B></A></UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><B>HttpRequest</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http"><B>HttpResponse</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><B>HttpServer</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http"><B>FCGIConnectionInputStream</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http"><B>FCGIInputStream</B></A></UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http"><B>ChunkedInputStream</B></A></UL>
</UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><B>JavaBridgeFactory</B></A> (implements php.java.bridge.<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>)
<UL>
<LI TYPE="circle">php.java.bridge.<A HREF="../../../../php/java/bridge/SessionFactory.html" title="class in php.java.bridge"><B>SessionFactory</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http"><B>ContextFactory</B></A> (implements php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>)
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><B>RemoteHttpContextFactory</B></A> (implements php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionOutputStream.html" title="class in php.java.bridge.http"><B>FCGIConnectionOutputStream</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIOutputStream.html" title="class in php.java.bridge.http"><B>FCGIOutputStream</B></A></UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http"><B>ChunkedOutputStream</B></A></UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/WriterOutputStream.html" title="class in php.java.bridge.http"><B>WriterOutputStream</B></A></UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http"><B>OutputStreamFactory</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http"><B>SimpleContextFactory</B></A> (implements php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http">IContextFactoryVisitor</A>)
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http"><B>SocketContextServer</B></A> (implements php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</A>, java.lang.Runnable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.io.IOException<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectException.html" title="class in php.java.bridge.http"><B>FCGIConnectException</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/FCGIConnectionException.html" title="class in php.java.bridge.http"><B>FCGIConnectionException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http"><B>IContext</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http"><B>IContextServer</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http"><B>IFCGIProcess</B></A><LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http"><B>IFCGIProcessFactory</B></A><LI TYPE="circle">php.java.bridge.<A HREF="../../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge"><B>IJavaBridgeFactory</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http"><B>IContextFactory</B></A><UL>
<LI TYPE="circle">php.java.bridge.http.<A HREF="../../../../php/java/bridge/http/IContextFactoryVisitor.html" title="interface in php.java.bridge.http"><B>IContextFactoryVisitor</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../php/java/bridge/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../php/java/script/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?php/java/bridge/http/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
