<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
php.java.bridge.http
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../php/java/bridge/http/package-summary.html" target="classFrame">php.java.bridge.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IContext.html" title="interface in php.java.bridge.http" target="classFrame"><I>IContext</I></A>
<BR>
<A HREF="IContextFactory.html" title="interface in php.java.bridge.http" target="classFrame"><I>IContextFactory</I></A>
<BR>
<A HREF="IContextFactoryVisitor.html" title="interface in php.java.bridge.http" target="classFrame"><I>IContextFactoryVisitor</I></A>
<BR>
<A HREF="IContextServer.html" title="interface in php.java.bridge.http" target="classFrame"><I>IContextServer</I></A>
<BR>
<A HREF="IFCGIProcess.html" title="interface in php.java.bridge.http" target="classFrame"><I>IFCGIProcess</I></A>
<BR>
<A HREF="IFCGIProcessFactory.html" title="interface in php.java.bridge.http" target="classFrame"><I>IFCGIProcessFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChannel.html" title="class in php.java.bridge.http" target="classFrame">AbstractChannel</A>
<BR>
<A HREF="AbstractChannelName.html" title="class in php.java.bridge.http" target="classFrame">AbstractChannelName</A>
<BR>
<A HREF="ChunkedInputStream.html" title="class in php.java.bridge.http" target="classFrame">ChunkedInputStream</A>
<BR>
<A HREF="ChunkedOutputStream.html" title="class in php.java.bridge.http" target="classFrame">ChunkedOutputStream</A>
<BR>
<A HREF="Context.html" title="class in php.java.bridge.http" target="classFrame">Context</A>
<BR>
<A HREF="ContextFactory.html" title="class in php.java.bridge.http" target="classFrame">ContextFactory</A>
<BR>
<A HREF="ContextRunner.html" title="class in php.java.bridge.http" target="classFrame">ContextRunner</A>
<BR>
<A HREF="ContextServer.html" title="class in php.java.bridge.http" target="classFrame">ContextServer</A>
<BR>
<A HREF="FCGIConnection.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnection</A>
<BR>
<A HREF="FCGIConnectionFactory.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionFactory</A>
<BR>
<A HREF="FCGIConnectionInputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionInputStream</A>
<BR>
<A HREF="FCGIConnectionOutputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionOutputStream</A>
<BR>
<A HREF="FCGIConnectionPool.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionPool</A>
<BR>
<A HREF="FCGIInputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIInputStream</A>
<BR>
<A HREF="FCGIIOFactory.html" title="class in php.java.bridge.http" target="classFrame">FCGIIOFactory</A>
<BR>
<A HREF="FCGIOutputStream.html" title="class in php.java.bridge.http" target="classFrame">FCGIOutputStream</A>
<BR>
<A HREF="FCGIUtil.html" title="class in php.java.bridge.http" target="classFrame">FCGIUtil</A>
<BR>
<A HREF="HeaderParser.html" title="class in php.java.bridge.http" target="classFrame">HeaderParser</A>
<BR>
<A HREF="HttpRequest.html" title="class in php.java.bridge.http" target="classFrame">HttpRequest</A>
<BR>
<A HREF="HttpResponse.html" title="class in php.java.bridge.http" target="classFrame">HttpResponse</A>
<BR>
<A HREF="HttpServer.html" title="class in php.java.bridge.http" target="classFrame">HttpServer</A>
<BR>
<A HREF="NPChannelFactory.html" title="class in php.java.bridge.http" target="classFrame">NPChannelFactory</A>
<BR>
<A HREF="OutputStreamFactory.html" title="class in php.java.bridge.http" target="classFrame">OutputStreamFactory</A>
<BR>
<A HREF="RemoteHttpContextFactory.html" title="class in php.java.bridge.http" target="classFrame">RemoteHttpContextFactory</A>
<BR>
<A HREF="SimpleContextFactory.html" title="class in php.java.bridge.http" target="classFrame">SimpleContextFactory</A>
<BR>
<A HREF="SimpleHeaderParser.html" title="class in php.java.bridge.http" target="classFrame">SimpleHeaderParser</A>
<BR>
<A HREF="SocketContextServer.html" title="class in php.java.bridge.http" target="classFrame">SocketContextServer</A>
<BR>
<A HREF="WriterOutputStream.html" title="class in php.java.bridge.http" target="classFrame">WriterOutputStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FCGIConnectException.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectException</A>
<BR>
<A HREF="FCGIConnectionException.html" title="class in php.java.bridge.http" target="classFrame">FCGIConnectionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
