<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:09 CET 2010 -->
<TITLE>
ISession
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISession";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/ISession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge</FONT>
<BR>
Interface ISession</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ISession</B></DL>
</PRE>

<P>
The ISession interface is implemented by services to provide an
 association between an HTTP client and HTTP server. This
 association, or <em>session</em>, persists over multiple
 connections and/or requests during a given time period.  Sessions
 are used to maintain state and user identity across multiple page
 requests.  <br> Example:<br>
 
 $session=java_session();<br>
 $val=$session-&gt;get("i");<br>
 if(!$val) val = 0;
 echo $val++; <br>
 $session-&gt;put("i", new java("java.lang.Integer", $val));<br>
 <P>An implementation of ISession represents the server's view
 of the session. 

 When java_session() is called without a session name, the server
 considers a session to be new until it has been joined by the
 client.  Until the client joins the session, the isNew method
 returns true. A value of true can indicate one of these three
 cases: <UL> <LI>the client does not yet know about the session
 <LI>the session has not yet begun <LI>the client chooses not to
 join the session. This case will occur if the client supports only
 cookies and chooses to reject any cookies sent by the server.  If
 the server supports URL rewriting, this case will not commonly
 occur.  </UL>

 <P>It is the responsibility of developers to design their
 applications to account for situations where a client has not
 joined a session. For example, in the following code snippet isNew
 is called to determine whether a session is new. If it is, the
 server will require the client to start a session by directing the
 client to a welcome page <tt>welcomeURL</tt> where a user might be
 required to enter some information and send it to the server before
 gaining access to subsequent pages.
 <P>
 $session=java_session();<br>
 if($session-&gt;isNew()) { <br>
 &nbsp;&nbsp; header("Location: http://".$_SERVER['HTTP_HOST'] .dirname($_SERVER['PHP_SELF']) ."/welcomeURL.html");<br>
 }<br>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#SESSION_CREATE_NEW">SESSION_CREATE_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#SESSION_GET">SESSION_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#SESSION_GET_OR_CREATE">SESSION_GET_OR_CREATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an existing session or create one</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this representation of the session to be invalidated an
 removed from its context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object bound to the given name in the session's
 context layer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#getAll()">getAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of all bindings maintained by this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#getCreationTime()">getCreationTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#getLastAccessedTime()">getLastAccessedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#getSessionCount()">getSessionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of active sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#getTimeout()">getTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum time interval, in seconds, that the servlet
 container will keep this session open between client
 accesses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds the specified object into the session's context layer
 data with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#putAll(java.util.Map)">putAll</A></B>(java.util.Map&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all bindings to the session's context layer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object bound to the given name in the session's
 context layer data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/ISession.html#setTimeout(int)">setTimeout</A></B>(int&nbsp;interval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESSION_GET_OR_CREATE"><!-- --></A><H3>
SESSION_GET_OR_CREATE</H3>
<PRE>
static final short <B>SESSION_GET_OR_CREATE</B></PRE>
<DL>
<DD>Get an existing session or create one
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.ISession.SESSION_GET_OR_CREATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_CREATE_NEW"><!-- --></A><H3>
SESSION_CREATE_NEW</H3>
<PRE>
static final short <B>SESSION_CREATE_NEW</B></PRE>
<DL>
<DD>Create a new session
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.ISession.SESSION_CREATE_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_GET"><!-- --></A><H3>
SESSION_GET</H3>
<PRE>
static final short <B>SESSION_GET</B></PRE>
<DL>
<DD>Get an existing session
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#php.java.bridge.ISession.SESSION_GET">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
java.lang.Object <B>get</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Returns the object bound to the given name in the session's
 context layer data.  Returns null if there is no such
 binding.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the binding to find
<DT><B>Returns:</B><DD>the value bound to that name, or null if the binding does
 not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to access 
 session data after it has been invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
void <B>put</B>(java.lang.Object&nbsp;name,
         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Binds the specified object into the session's context layer
 data with the given name.  Any existing binding with the same
 name is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name to which the data object will be bound.  This
 parameter cannot be null.<DD><CODE>value</CODE> - the data object to be bound.  This parameter cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to access  
 session data after the session has been invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
java.lang.Object <B>remove</B>(java.lang.Object&nbsp;name)</PRE>
<DL>
<DD>Removes the object bound to the given name in the session's
 context layer data.  Does nothing if there is no object
 bound to the given name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the object to remove
<DT><B>Returns:</B><DD>The old object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to access 
 session data after the session has been invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(int)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
void <B>setTimeout</B>(int&nbsp;interval)</PRE>
<DL>
<DD>Specifies the time, in seconds, between client requests before
 the servlet container will invalidate this session.  A negative
 time indicates the session should never timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interval</CODE> - An integer specifying the number
                                of seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeout()"><!-- --></A><H3>
getTimeout</H3>
<PRE>
int <B>getTimeout</B>()</PRE>
<DL>
<DD>Returns the maximum time interval, in seconds, that the servlet
 container will keep this session open between client
 accesses. After this interval, the servlet container will
 invalidate the session.  The maximum time interval can be set
 with the <code>setTimeout</code> method.  A negative time 
 indicates the session should never timeout.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the number of
                        seconds this session remains open
                        between client requests<DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/ISession.html#setTimeout(int)"><CODE>setTimeout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCreationTime()"><!-- --></A><H3>
getCreationTime</H3>
<PRE>
long <B>getCreationTime</B>()</PRE>
<DL>
<DD>Returns the time when this session was created, measured
 in milliseconds since midnight January 1, 1970 GMT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code> specifying
                                        when this session was created,
                                        expressed in 
                                        milliseconds since 1/1/1970 GMT
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getLastAccessedTime()"><!-- --></A><H3>
getLastAccessedTime</H3>
<PRE>
long <B>getLastAccessedTime</B>()</PRE>
<DL>
<DD>Returns the last time the client sent a request associated with
 this session, as the number of milliseconds since midnight
 January 1, 1970 GMT. 

 <p>Actions that your application takes, such as getting or setting
 a value associated with the session, do not affect the access
 time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>long</code>
                                        representing the last time 
                                        the client sent a request associated
                                        with this session, expressed in 
                                        milliseconds since 1/1/1970 GMT
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if this method is called on an
                                        invalidated session</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionCount()"><!-- --></A><H3>
getSessionCount</H3>
<PRE>
int <B>getSessionCount</B>()</PRE>
<DL>
<DD>Returns the number of active sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD># of active sessions.</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
boolean <B>isNew</B>()</PRE>
<DL>
<DD>A session is considered to be "new" if it has been created by
 the server, but the client has not yet acknowledged joining the
 session. For example, if the server supported only cookie-based
 sessions and the client had completely disabled the use of
 cookies, then calls to JavaBridge.getSession() would always
 return "new" sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session has been created by the server but
 the client has not yet acknowledged joining the session; false
 otherwise
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to access  
 session data after the session has been invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
void <B>destroy</B>()</PRE>
<DL>
<DD>Causes this representation of the session to be invalidated an
 removed from its context.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to
 access session data after the session has been invalidated</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(java.util.Map)"><!-- --></A><H3>
putAll</H3>
<PRE>
void <B>putAll</B>(java.util.Map&nbsp;vars)</PRE>
<DL>
<DD>Copies all bindings to the session's context layer data.
 Any existing binding with the same name is replaced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - the map
 parameter cannot be null.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to
 access session data after the session has been invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAll()"><!-- --></A><H3>
getAll</H3>
<PRE>
java.util.Map <B>getAll</B>()</PRE>
<DL>
<DD>Returns a map of all bindings maintained by this session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if an attempt is made to access 
 session data after it has been invalidated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/ISession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
