<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:09 CET 2010 -->
<TITLE>
JavaBridge
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaBridge";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/JavaBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge</FONT>
<BR>
Class JavaBridge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.bridge.JavaBridge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaBridge</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
This is the main interface of the PHP/Java Bridge. It
 contains utility methods which can be used by clients.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Sam Ruby (methods coerce and select), Kai Londenberg, Jost Boekemeier</DD>
<DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/Standalone.html" title="class in php.java.bridge"><CODE>Standalone</CODE></A>, 
<A HREF="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><CODE>PhpJavaServlet</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#lastException">lastException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For PHP4's last_exception_get.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#logLevel">logLevel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#beginDocument()">beginDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the asynchronous protocol mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#bind(java.lang.String)">bind</A></B>(java.lang.String&nbsp;sockname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new server socket and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#cast(java.lang.Object, java.lang.Class)">cast</A></B>(java.lang.Object&nbsp;ob,
     java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a object to a type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToArray(java.lang.Object)">castToArray</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an object to an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToBoolean(java.lang.Object)">castToBoolean</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an object to a boolean value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToExact(java.lang.Object)">castToExact</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an object to an exact number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToInexact(java.lang.Object)">castToInexact</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an object to a inexact value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToString(java.lang.Exception, java.lang.String)">castToString</A></B>(java.lang.Exception&nbsp;throwable,
             java.lang.String&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast a throwable to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#castToString(java.lang.Object)">castToString</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an object to a string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#classDebugDescription(java.lang.Class)">classDebugDescription</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#clearLastException()">clearLastException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the last Exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#CreateObject(java.lang.String, boolean, java.lang.Object[], php.java.bridge.Response)">CreateObject</A></B>(java.lang.String&nbsp;name,
             boolean&nbsp;createInstance,
             java.lang.Object[]&nbsp;args,
             <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an new instance of a given class, to be called by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#deserialize(java.lang.String, int)">deserialize</A></B>(java.lang.String&nbsp;serialID,
            int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the object from the session store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back to synchronous protocol mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getCachedString(byte[], int, int)">getCachedString</A></B>(byte[]&nbsp;b,
                int&nbsp;start,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a cached string using the current file encoding (see java_set_file_encoding()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JSR223 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the session/jsr223 factory associated with this bridge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Throwable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getLastException()">getLastException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first java.lang.RuntimeException/java.lang.Error in a chain or the last java.lang.Exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getLogLevel()">getLogLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the log level:
 <br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;php.java.bridge.Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;php.java.bridge.PhpMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getPhpMap(java.lang.Object)">getPhpMap</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return map for the value (PHP 5 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getSession(java.lang.String, short, int)">getSession</A></B>(java.lang.String&nbsp;name,
           short&nbsp;clientIsNew,
           int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a session handle shared among all JavaBridge
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#GetSetProp(java.lang.Object, java.lang.String, java.lang.Object[], php.java.bridge.Response)">GetSetProp</A></B>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;prop,
           java.lang.Object[]&nbsp;args,
           <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get or Set a property, to be called by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getString(byte[], int, int)">getString</A></B>(byte[]&nbsp;b,
          int&nbsp;start,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a new string using the current file encoding (see java_set_file_encoding()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#getValues(java.lang.Object)">getValues</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert Map or Collection into a PHP array,
 sends the entire array, Map or Collection to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#handleRequests(java.io.InputStream, java.io.OutputStream)">handleRequests</A></B>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle requests from the InputStream, write the responses to OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#handleRequests(java.io.InputStream, java.io.OutputStream, php.java.bridge.ILogger)">handleRequests</A></B>(java.io.InputStream&nbsp;in,
               java.io.OutputStream&nbsp;out,
               <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#init(java.lang.String[])">init</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#inspect(java.lang.Object)">inspect</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#InstanceOf(java.lang.Object, java.lang.Object)">InstanceOf</A></B>(java.lang.Object&nbsp;ob,
           java.lang.Object&nbsp;claz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if object is an instance of class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#Invoke(java.lang.Object, java.lang.String, java.lang.Object[], php.java.bridge.Response)">Invoke</A></B>(java.lang.Object&nbsp;object,
       java.lang.String&nbsp;method,
       java.lang.Object[]&nbsp;args,
       <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke a method on a given object, to be called by clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#logDebug(java.lang.String)">logDebug</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a debug message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#logError(java.lang.String)">logError</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#logFatal(java.lang.String)">logFatal</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a fatal message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#logMessage(java.lang.String)">logMessage</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a notice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the PHP/Java Bridge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long)">makeClosure</A></B>(long&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure();<br>
 java_closure($this);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.util.Map)">makeClosure</A></B>(long&nbsp;object,
            java.util.Map&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.util.Map, java.lang.Class)">makeClosure</A></B>(long&nbsp;object,
            java.util.Map&nbsp;names,
            java.lang.Class&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.util.Map, java.lang.Class[])">makeClosure</A></B>(long&nbsp;object,
            java.util.Map&nbsp;names,
            java.lang.Class[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.lang.String)">makeClosure</A></B>(long&nbsp;object,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe");<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.lang.String, java.lang.Class)">makeClosure</A></B>(long&nbsp;object,
            java.lang.String&nbsp;name,
            java.lang.Class&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#makeClosure(long, java.lang.String, java.lang.Class[])">makeClosure</A></B>(long&nbsp;object,
            java.lang.String&nbsp;name,
            java.lang.Class[]&nbsp;interfaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe", $interfaces);<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#objectDebugDescription(java.lang.Object)">objectDebugDescription</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only for internal use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#ObjectToString(java.lang.Boolean)">ObjectToString</A></B>(java.lang.Boolean&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#ObjectToString(byte[])">ObjectToString</A></B>(byte[]&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#ObjectToString(java.lang.Object)">ObjectToString</A></B>(java.lang.Object&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#ObjectToString(java.lang.String)">ObjectToString</A></B>(java.lang.String&nbsp;ob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#ObjectToString(java.lang.Throwable, java.lang.String)">ObjectToString</A></B>(java.lang.Throwable&nbsp;ob,
               java.lang.String&nbsp;trace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#offsetExists(java.lang.Object, java.lang.Object)">offsetExists</A></B>(java.lang.Object&nbsp;table,
             java.lang.Object&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given position exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#offsetGet(java.lang.Object, java.lang.Object)">offsetGet</A></B>(java.lang.Object&nbsp;table,
          java.lang.Object&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at the posisition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#offsetSet(java.lang.Object, java.lang.Object, java.lang.Object)">offsetSet</A></B>(java.lang.Object&nbsp;table,
          java.lang.Object&nbsp;off,
          java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object at position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#offsetUnset(java.lang.Object, java.lang.Object)">offsetUnset</A></B>(java.lang.Object&nbsp;table,
            java.lang.Object&nbsp;off)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#printStackTrace(java.lang.Throwable)">printStackTrace</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a stack trace to the log file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Communication with client in a new thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#serialize(java.lang.Object, int)">serialize</A></B>(java.lang.Object&nbsp;obj,
          int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the object in the session store and return the serial id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#setFileEncoding(java.lang.String)">setFileEncoding</A></B>(java.lang.String&nbsp;fileEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new file encoding, used to code and decode strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#typeExists(java.lang.String)">typeExists</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given class exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#unwrapClosure(java.lang.Object)">unwrapClosure</A></B>(java.lang.Object&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the PHP object associated with a closure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridge.html#warn(java.lang.String)">warn</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a warning.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lastException"><!-- --></A><H3>
lastException</H3>
<PRE>
public java.lang.Throwable <B>lastException</B></PRE>
<DL>
<DD>For PHP4's last_exception_get.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
public java.io.InputStream <B>in</B></PRE>
<DL>
<DD>For internal use only. The input stream for the current channel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
public java.io.OutputStream <B>out</B></PRE>
<DL>
<DD>For internal use only. The output stream for the current channel.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logLevel"><!-- --></A><H3>
logLevel</H3>
<PRE>
public int <B>logLevel</B></PRE>
<DL>
<DD>For internal use only. The request log level.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
public <A HREF="../../../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A> <B>request</B></PRE>
<DL>
<DD>For internal use only. The current request (if any)
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLogLevel()"><!-- --></A><H3>
getLogLevel</H3>
<PRE>
public int <B>getLogLevel</B>()</PRE>
<DL>
<DD>Return the log level:
 <br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request log level.</DL>
</DD>
</DL>
<HR>

<A NAME="handleRequests(java.io.InputStream, java.io.OutputStream, php.java.bridge.ILogger)"><!-- --></A><H3>
handleRequests</H3>
<PRE>
public void <B>handleRequests</B>(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out,
                           <A HREF="../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></I>
<P>
<DD>Handle requests from the InputStream, write the responses to OutputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream<DD><CODE>out</CODE> - the OutputStream<DD><CODE>logger</CODE> - the default logger can be obtained via <code>getServletContext().getAttribute(ContextLoaderListener.LOGGER)</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleRequests(java.io.InputStream, java.io.OutputStream)"><!-- --></A><H3>
handleRequests</H3>
<PRE>
public void <B>handleRequests</B>(java.io.InputStream&nbsp;in,
                           java.io.OutputStream&nbsp;out)
                    throws java.io.IOException</PRE>
<DL>
<DD>Handle requests from the InputStream, write the responses to OutputStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the InputStream<DD><CODE>out</CODE> - the OutputStream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Return the session/jsr223 factory associated with this bridge
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The session/jsr223 factory</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public php.java.bridge.Options <B>getOptions</B>()</PRE>
<DL>
<DD>Returns the connection options
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Options.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Communication with client in a new thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A> <B>bind</B>(java.lang.String&nbsp;sockname)
                           throws java.io.IOException</PRE>
<DL>
<DD>Create a new server socket and return it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sockname</CODE> - the socket name
<DT><B>Returns:</B><DD>the server socket
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String[])"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Global init. Redirects System.out and System.err to the server
 log file(s) or to System.err and creates and opens the
 communcation channel. Note: Do not write anything to
 System.out, this stream is connected with a pipe which waits
 for the channel name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - an array of [socketname, level, logFile]</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;s)</PRE>
<DL>
<DD>Start the PHP/Java Bridge. <br>
 Example:<br>
 <code>java -Djava.awt.headless=true -jar JavaBridge.jar INET:9656 5 /var/log/php-java-bridge.log</code><br>
 Note: Do not write anything to System.out, this
 stream is connected with a pipe which waits for the channel name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - an array of [socketname, level, logFile]
  Use Standalone.main()<DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/Standalone.html#main(java.lang.String[])"><CODE>Standalone.main(String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.lang.Throwable)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Print a stack trace to the log file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the throwable</DL>
</DD>
</DL>
<HR>

<A NAME="logDebug(java.lang.String)"><!-- --></A><H3>
logDebug</H3>
<PRE>
public void <B>logDebug</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write a debug message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="logFatal(java.lang.String)"><!-- --></A><H3>
logFatal</H3>
<PRE>
public void <B>logFatal</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write a fatal message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="logError(java.lang.String)"><!-- --></A><H3>
logError</H3>
<PRE>
public void <B>logError</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write an error message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="logMessage(java.lang.String)"><!-- --></A><H3>
logMessage</H3>
<PRE>
public void <B>logMessage</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write a notice.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message</DL>
</DD>
</DL>
<HR>

<A NAME="warn(java.lang.String)"><!-- --></A><H3>
warn</H3>
<PRE>
public void <B>warn</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Write a warning.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The warning.</DL>
</DD>
</DL>
<HR>

<A NAME="CreateObject(java.lang.String, boolean, java.lang.Object[], php.java.bridge.Response)"><!-- --></A><H3>
CreateObject</H3>
<PRE>
public void <B>CreateObject</B>(java.lang.String&nbsp;name,
                         boolean&nbsp;createInstance,
                         java.lang.Object[]&nbsp;args,
                         <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Create an new instance of a given class, to be called by clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The class name<DD><CODE>createInstance</CODE> - true if we should create an instance, false otherwise<DD><CODE>args</CODE> - The argument array<DD><CODE>response</CODE> - The response writer</DL>
</DD>
</DL>
<HR>

<A NAME="Invoke(java.lang.Object, java.lang.String, java.lang.Object[], php.java.bridge.Response)"><!-- --></A><H3>
Invoke</H3>
<PRE>
public void <B>Invoke</B>(java.lang.Object&nbsp;object,
                   java.lang.String&nbsp;method,
                   java.lang.Object[]&nbsp;args,
                   <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)</PRE>
<DL>
<DD>Invoke a method on a given object, to be called by clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object<DD><CODE>method</CODE> - The method of the object<DD><CODE>args</CODE> - The argument array<DD><CODE>response</CODE> - The response writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the object was null</DL>
</DD>
</DL>
<HR>

<A NAME="objectDebugDescription(java.lang.Object)"><!-- --></A><H3>
objectDebugDescription</H3>
<PRE>
public static java.lang.String <B>objectDebugDescription</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Only for internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object
<DT><B>Returns:</B><DD>A debug description.</DL>
</DD>
</DL>
<HR>

<A NAME="classDebugDescription(java.lang.Class)"><!-- --></A><H3>
classDebugDescription</H3>
<PRE>
public static java.lang.String <B>classDebugDescription</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Only for internal use
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - The class
<DT><B>Returns:</B><DD>A debug description.</DL>
</DD>
</DL>
<HR>

<A NAME="GetSetProp(java.lang.Object, java.lang.String, java.lang.Object[], php.java.bridge.Response)"><!-- --></A><H3>
GetSetProp</H3>
<PRE>
public void <B>GetSetProp</B>(java.lang.Object&nbsp;object,
                       java.lang.String&nbsp;prop,
                       java.lang.Object[]&nbsp;args,
                       <A HREF="../../../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>&nbsp;response)
                throws java.lang.NullPointerException</PRE>
<DL>
<DD>Get or Set a property, to be called by clients.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object<DD><CODE>prop</CODE> - The object property<DD><CODE>args</CODE> - The argument array<DD><CODE>response</CODE> - The response writer
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - If the object is null</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(java.lang.Object)"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.lang.Object <B>getValues</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Convert Map or Collection into a PHP array,
 sends the entire array, Map or Collection to the client. This
 is much more efficient than generating round-trips while
 iterating over the values of an array, Map or Collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to expand
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be expanded by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapClosure(java.lang.Object)"><!-- --></A><H3>
unwrapClosure</H3>
<PRE>
public long <B>unwrapClosure</B>(java.lang.Object&nbsp;closure)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Returns the PHP object associated with a closure
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closure</CODE> - The closure
<DT><B>Returns:</B><DD>The php object
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cast(java.lang.Object, java.lang.Class)"><!-- --></A><H3>
cast</H3>
<PRE>
public java.lang.Object <B>cast</B>(java.lang.Object&nbsp;ob,
                             java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Cast a object to a type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast<DD><CODE>type</CODE> - - The target type
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToString(java.lang.Object)"><!-- --></A><H3>
castToString</H3>
<PRE>
public java.lang.Object <B>castToString</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Cast an object to a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToString(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
castToString</H3>
<PRE>
public java.lang.Object <B>castToString</B>(java.lang.Exception&nbsp;throwable,
                                     java.lang.String&nbsp;trace)</PRE>
<DL>
<DD>Cast a throwable to a string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - The throwable to cast<DD><CODE>trace</CODE> - The PHP stack trace
<DT><B>Returns:</B><DD>The result String object, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToExact(java.lang.Object)"><!-- --></A><H3>
castToExact</H3>
<PRE>
public java.lang.Object <B>castToExact</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Cast an object to an exact number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToBoolean(java.lang.Object)"><!-- --></A><H3>
castToBoolean</H3>
<PRE>
public java.lang.Object <B>castToBoolean</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Cast an object to a boolean value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToInexact(java.lang.Object)"><!-- --></A><H3>
castToInexact</H3>
<PRE>
public java.lang.Object <B>castToInexact</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Cast an object to a inexact value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="castToArray(java.lang.Object)"><!-- --></A><H3>
castToArray</H3>
<PRE>
public java.lang.Object <B>castToArray</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Cast an object to an array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - - The object to cast
<DT><B>Returns:</B><DD>The passed <code>ob</code>, will be coerced by the appropriate writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhpMap(java.lang.Object)"><!-- --></A><H3>
getPhpMap</H3>
<PRE>
public php.java.bridge.PhpMap <B>getPhpMap</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Return map for the value (PHP 5 only)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - The value which must be an array or implement Map or Collection.
<DT><B>Returns:</B><DD>The PHP map.<DT><B>See Also:</B><DD><CODE>PhpMap</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inspect(java.lang.Object)"><!-- --></A><H3>
inspect</H3>
<PRE>
public java.lang.String <B>inspect</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The java object
<DT><B>Returns:</B><DD>A list of all visible constructors, methods, fields and inner classes.</DL>
</DD>
</DL>
<HR>

<A NAME="setFileEncoding(java.lang.String)"><!-- --></A><H3>
setFileEncoding</H3>
<PRE>
public void <B>setFileEncoding</B>(java.lang.String&nbsp;fileEncoding)</PRE>
<DL>
<DD>Set a new file encoding, used to code and decode strings.
 Example: setFileEncoding("UTF-8")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileEncoding</CODE> - The file encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="InstanceOf(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
InstanceOf</H3>
<PRE>
public boolean <B>InstanceOf</B>(java.lang.Object&nbsp;ob,
                          java.lang.Object&nbsp;claz)</PRE>
<DL>
<DD>Check if object is an instance of class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object<DD><CODE>claz</CODE> - The class or an instance of a class
<DT><B>Returns:</B><DD>true if ob is an instance of class, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectToString(java.lang.Object)"><!-- --></A><H3>
ObjectToString</H3>
<PRE>
public java.lang.Object <B>ObjectToString</B>(java.lang.Object&nbsp;ob)</PRE>
<DL>
<DD>Returns a string representation of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object
<DT><B>Returns:</B><DD>A string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectToString(java.lang.Boolean)"><!-- --></A><H3>
ObjectToString</H3>
<PRE>
public java.lang.Object <B>ObjectToString</B>(java.lang.Boolean&nbsp;ob)</PRE>
<DL>
<DD>Returns a string representation of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object
<DT><B>Returns:</B><DD>A string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectToString(java.lang.String)"><!-- --></A><H3>
ObjectToString</H3>
<PRE>
public java.lang.Object <B>ObjectToString</B>(java.lang.String&nbsp;ob)</PRE>
<DL>
<DD>Returns a string representation of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object
<DT><B>Returns:</B><DD>A string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectToString(byte[])"><!-- --></A><H3>
ObjectToString</H3>
<PRE>
public java.lang.Object <B>ObjectToString</B>(byte[]&nbsp;ob)</PRE>
<DL>
<DD>Returns a string representation of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The object
<DT><B>Returns:</B><DD>A string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="ObjectToString(java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
ObjectToString</H3>
<PRE>
public java.lang.Object <B>ObjectToString</B>(java.lang.Throwable&nbsp;ob,
                                       java.lang.String&nbsp;trace)</PRE>
<DL>
<DD>Returns a string representation of the object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ob</CODE> - The Throwable<DD><CODE>trace</CODE> - The stack trace
<DT><B>Returns:</B><DD>A string representation.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public java.lang.Object <B>getContext</B>()</PRE>
<DL>
<DD>Returns the JSR223 context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The JSR223 context.</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.String, short, int)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A> <B>getSession</B>(java.lang.String&nbsp;name,
                           short&nbsp;clientIsNew,
                           int&nbsp;timeout)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Return a session handle shared among all JavaBridge
 instances. If it is a HTTP session, the session is shared with
 the servlet or jsp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The session name, if any<DD><CODE>clientIsNew</CODE> - true, if the client wants a new session<DD><CODE>timeout</CODE> - session timeout in seconds. If timeout is <= 0, the session will never expire
<DT><B>Returns:</B><DD>The session context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../php/java/bridge/ISession.html" title="interface in php.java.bridge"><CODE>ISession</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.util.Map)"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.util.Map&nbsp;names)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>names</CODE> - maps java to php names
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.util.Map, java.lang.Class[])"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.util.Map&nbsp;names,
                                    java.lang.Class[]&nbsp;interfaces)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>names</CODE> - maps java to php names<DD><CODE>interfaces</CODE> - list of interfaces which the PHP environment must implement
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.lang.String, java.lang.Class)"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class&nbsp;iface)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>name</CODE> - maps all java names to this php name<DD><CODE>iface</CODE> - interface which the PHP environment must implement
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.util.Map, java.lang.Class)"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.util.Map&nbsp;names,
                                    java.lang.Class&nbsp;iface)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, $map, $interfaces);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>names</CODE> - maps java to php names<DD><CODE>iface</CODE> - interface which the PHP environment must implement
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.lang.String)"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe");<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>name</CODE> - maps all java names to this php name
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long, java.lang.String, java.lang.Class[])"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object,
                                    java.lang.String&nbsp;name,
                                    java.lang.Class[]&nbsp;interfaces)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure($this, "clickMe", $interfaces);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)<DD><CODE>name</CODE> - maps all java names to this php name<DD><CODE>interfaces</CODE> - list of interfaces which the PHP environment must implement
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="makeClosure(long)"><!-- --></A><H3>
makeClosure</H3>
<PRE>
public java.lang.Object <B>makeClosure</B>(long&nbsp;object)</PRE>
<DL>
<DD>Create a dynamic proxy proxy for calling PHP code.<br>
 Example: <br>
 java_closure();<br>
 java_closure($this);<br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the PHP environment (the php instance)
<DT><B>Returns:</B><DD>the proxy</DL>
</DD>
</DL>
<HR>

<A NAME="deserialize(java.lang.String, int)"><!-- --></A><H3>
deserialize</H3>
<PRE>
public int <B>deserialize</B>(java.lang.String&nbsp;serialID,
                       int&nbsp;timeout)
                throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Load the object from the session store.
 The C code requires that this method is called "deserialize" even though it doesn't deserialize anything.
 See the JSessionAdapter in the php_java_lib folder. For real serialization/deserialization see the JPersistenceAdapter in the php_java_lib folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serialID</CODE> - The key<DD><CODE>timeout</CODE> - The timeout, usually 1400 seconds.
<DT><B>Returns:</B><DD>the new object identity.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if serialID does not exist anymore.</DL>
</DD>
</DL>
<HR>

<A NAME="serialize(java.lang.Object, int)"><!-- --></A><H3>
serialize</H3>
<PRE>
public java.lang.String <B>serialize</B>(java.lang.Object&nbsp;obj,
                                  int&nbsp;timeout)
                           throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Store the object in the session store and return the serial id.
 The C code requires that this method is called "serialize" even though it doesn't serialize anything.
 See the JSessionAdapter in the php_java_lib folder. For real serialization/deserialization see the JPersistenceAdapter in the php_java_lib folder.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object<DD><CODE>timeout</CODE> - The timeout, usually 1400 seconds
<DT><B>Returns:</B><DD>the serialID
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offsetExists(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
offsetExists</H3>
<PRE>
public boolean <B>offsetExists</B>(java.lang.Object&nbsp;table,
                            java.lang.Object&nbsp;off)</PRE>
<DL>
<DD>Checks if a given position exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table.<DD><CODE>off</CODE> - The offset
<DT><B>Returns:</B><DD>true if an element exists at this position, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="offsetGet(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
offsetGet</H3>
<PRE>
public java.lang.Object <B>offsetGet</B>(java.lang.Object&nbsp;table,
                                  java.lang.Object&nbsp;off)</PRE>
<DL>
<DD>Returns the object at the posisition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table.<DD><CODE>off</CODE> - The offset.
<DT><B>Returns:</B><DD>The object at the given position.</DL>
</DD>
</DL>
<HR>

<A NAME="beginDocument()"><!-- --></A><H3>
beginDocument</H3>
<PRE>
public void <B>beginDocument</B>()</PRE>
<DL>
<DD>Selects the asynchronous protocol mode.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD>Back to synchronous protocol mode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="offsetSet(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
offsetSet</H3>
<PRE>
public void <B>offsetSet</B>(java.lang.Object&nbsp;table,
                      java.lang.Object&nbsp;off,
                      java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Set an object at position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table<DD><CODE>off</CODE> - The offset.<DD><CODE>val</CODE> - The value</DL>
</DD>
</DL>
<HR>

<A NAME="offsetUnset(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
offsetUnset</H3>
<PRE>
public void <B>offsetUnset</B>(java.lang.Object&nbsp;table,
                        java.lang.Object&nbsp;off)</PRE>
<DL>
<DD>Remove an object from the position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - The table.<DD><CODE>off</CODE> - The offset.</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
public void <B>recycle</B>()</PRE>
<DL>
<DD>Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(byte[], int, int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(byte[]&nbsp;b,
                                  int&nbsp;start,
                                  int&nbsp;length)</PRE>
<DL>
<DD>Return a new string using the current file encoding (see java_set_file_encoding()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array<DD><CODE>start</CODE> - The start index<DD><CODE>length</CODE> - The number of bytes to encode.
<DT><B>Returns:</B><DD>The encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="getCachedString(byte[], int, int)"><!-- --></A><H3>
getCachedString</H3>
<PRE>
public java.lang.String <B>getCachedString</B>(byte[]&nbsp;b,
                                        int&nbsp;start,
                                        int&nbsp;length)</PRE>
<DL>
<DD>Return a cached string using the current file encoding (see java_set_file_encoding()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - The byte array<DD><CODE>start</CODE> - The start index<DD><CODE>length</CODE> - The number of bytes to encode.
<DT><B>Returns:</B><DD>The encoded string.</DL>
</DD>
</DL>
<HR>

<A NAME="typeExists(java.lang.String)"><!-- --></A><H3>
typeExists</H3>
<PRE>
public boolean <B>typeExists</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if a given class exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The class name
<DT><B>Returns:</B><DD>true if the type exists, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getLastException()"><!-- --></A><H3>
getLastException</H3>
<PRE>
public java.lang.Throwable <B>getLastException</B>()</PRE>
<DL>
<DD>Return the first java.lang.RuntimeException/java.lang.Error in a chain or the last java.lang.Exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last stored exception or null</DL>
</DD>
</DL>
<HR>

<A NAME="clearLastException()"><!-- --></A><H3>
clearLastException</H3>
<PRE>
public void <B>clearLastException</B>()</PRE>
<DL>
<DD>Clear the last Exception
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBridge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/JavaBridge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBridge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
