<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:09 CET 2010 -->
<TITLE>
JavaBridgeRunner
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaBridgeRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBridgeRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/JavaBridgeRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBridgeRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_php.java.bridge.http.HttpServer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.bridge</FONT>
<BR>
Class JavaBridgeRunner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">php.java.bridge.http.HttpServer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.bridge.JavaBridgeRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaBridgeRunner</B><DT>extends <A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A></DL>
</PRE>

<P>
This is the main entry point for the PHP/Java Bridge library.
 Example:<br>
 public MyClass { <br>
 &nbsp;&nbsp;public static void main(String s[]) {<br>
 &nbsp;&nbsp;&nbsp;&nbsp; JavaBridgeRunner runner = JavaBridgeRunner.getInstance();<br>
 &nbsp;&nbsp;&nbsp;&nbsp; // connect to port 9267 and send protocol requests ... <br>
 &nbsp;&nbsp;&nbsp;&nbsp;runner.destroy();<br>
 &nbsp;&nbsp;}<br>
 }<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
<DT><B>See Also:</B><DD><A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><CODE>PhpScriptContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class php.java.bridge.http.<A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/HttpServer.html#GET">GET</A>, <A HREF="../../../php/java/bridge/http/HttpServer.html#POST">POST</A>, <A HREF="../../../php/java/bridge/http/HttpServer.html#PUT">PUT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#bind(java.lang.String)">bind</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#bindSecure(java.lang.String)">bindSecure</A></B>(java.lang.String&nbsp;addr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a server socket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#destroyRunner()">destroyRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the JavaBridgeRunner instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getContextServer()">getContextServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ContextServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getInstance(java.lang.String, boolean)">getInstance</A></B>(java.lang.String&nbsp;serverPort,
            boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance()">getRequiredInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance(java.lang.String)">getRequiredInstance</A></B>(java.lang.String&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#getRequiredInstance(java.lang.String, boolean)">getRequiredInstance</A></B>(java.lang.String&nbsp;serverPort,
                    boolean&nbsp;isSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/bridge/JavaBridgeRunner.html#waitFor()">waitFor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait for the runner to finish</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.http.HttpServer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.bridge.http.<A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/HttpServer.html#destroy()">destroy</A>, <A HREF="../../../php/java/bridge/http/HttpServer.html#getSocket()">getSocket</A>, <A HREF="../../../php/java/bridge/http/HttpServer.html#run()">run</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContextServer()"><!-- --></A><H3>
getContextServer</H3>
<PRE>
public <A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A> <B>getContextServer</B>()</PRE>
<DL>
<DD>Return the ContextServer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ContextServer</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInstance(java.lang.String, boolean)"><!-- --></A><H3>
getRequiredInstance</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A> <B>getRequiredInstance</B>(java.lang.String&nbsp;serverPort,
                                                   boolean&nbsp;isSecure)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Return a instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The server port name<DD><CODE>isSecure</CODE> - use https instead of http
<DT><B>Returns:</B><DD>a standalone runner
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A> <B>getInstance</B>(java.lang.String&nbsp;serverPort,
                                           boolean&nbsp;isSecure)</PRE>
<DL>
<DD>Return a instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The server port name<DD><CODE>isSecure</CODE> - use https instead of http
<DT><B>Returns:</B><DD>a standalone runner</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInstance(java.lang.String)"><!-- --></A><H3>
getRequiredInstance</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A> <B>getRequiredInstance</B>(java.lang.String&nbsp;serverPort)
                                            throws java.io.IOException</PRE>
<DL>
<DD>Return a instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The server port name
<DT><B>Returns:</B><DD>a standalone runner
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A> <B>getInstance</B>(java.lang.String&nbsp;serverPort)</PRE>
<DL>
<DD>Return a instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - The server port name
<DT><B>Returns:</B><DD>a standalone runner</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredInstance()"><!-- --></A><H3>
getRequiredInstance</H3>
<PRE>
public static <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A> <B>getRequiredInstance</B>()
                                            throws java.io.IOException</PRE>
<DL>
<DD>Return a instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a standalone runner
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bind(java.lang.String)"><!-- --></A><H3>
bind</H3>
<PRE>
public <A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A> <B>bind</B>(java.lang.String&nbsp;addr)
                    throws java.io.IOException</PRE>
<DL>
<DD>Create a server socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/HttpServer.html#bind(java.lang.String)">bind</A></CODE> in class <CODE><A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The host address, either INET:port or INET_LOCAL:port
<DT><B>Returns:</B><DD>The server socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bindSecure(java.lang.String)"><!-- --></A><H3>
bindSecure</H3>
<PRE>
public <A HREF="../../../php/java/bridge/ISocketFactory.html" title="interface in php.java.bridge">ISocketFactory</A> <B>bindSecure</B>(java.lang.String&nbsp;addr)
                          throws java.io.IOException</PRE>
<DL>
<DD>Create a server socket.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/HttpServer.html#bindSecure(java.lang.String)">bindSecure</A></CODE> in class <CODE><A HREF="../../../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>addr</CODE> - The host address, either INET:port or INET_LOCAL:port
<DT><B>Returns:</B><DD>The server socket.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="waitFor()"><!-- --></A><H3>
waitFor</H3>
<PRE>
public void <B>waitFor</B>()
             throws java.lang.InterruptedException</PRE>
<DL>
<DD>Wait for the runner to finish
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.InterruptedException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="destroyRunner()"><!-- --></A><H3>
destroyRunner</H3>
<PRE>
public static void <B>destroyRunner</B>()</PRE>
<DL>
<DD>Destroy the JavaBridgeRunner instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JavaBridgeRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/bridge/JavaBridgeRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaBridgeRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_php.java.bridge.http.HttpServer">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
