<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_java.html">java</a></li>
	<li><a href="elementindex_pdb.html">pdb</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#j">j</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
</div>

	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Client.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Client.inc.html">Client.inc</a> in Client.inc</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">GlobalRef.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_GlobalRef.inc.html">GlobalRef.inc</a> in GlobalRef.inc</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">Java</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/Java.html#methodJava">Java::Java()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Create a new instance.</div>
					</dd>
			<dt class="field">
						Java
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/Java.html">Java</a> in JavaProxy.inc</div>
							<div class="index-item-description">The Java proxy class.</div>
					</dd>
			<dt class="field">
						<span class="method-title">Java</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionJava">Java()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Access the java type with the given name.</div>
					</dd>
			<dt class="field">
						<span class="include-title">JavaBridge.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html">JavaBridge.inc</a> in JavaBridge.inc</div>
					</dd>
			<dt class="field">
						JavaException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/JavaException.html">JavaException</a> in JavaProxy.inc</div>
							<div class="index-item-description">The java exception proxy.</div>
					</dd>
			<dt class="field">
						<span class="include-title">JavaProxy.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html">JavaProxy.inc</a> in JavaProxy.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_call_with_continuation</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionjava_call_with_continuation">java_call_with_continuation()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Call the current Java continuation with the closed-over PHP environment  $kontinuation as its argument.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_cast</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_cast">java_cast()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Converts the java object obj into a PHP value.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_closure</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_closure">java_closure()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Wraps a PHP environment.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_context</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_context">java_context()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Returns the jsr223 script context handle.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_DEBUG</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_DEBUG">JAVA_DEBUG</a> in Options.inc</div>
							<div class="index-item-description">Debug mode for the client.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_HOSTS</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_HOSTS">JAVA_HOSTS</a> in Options.inc</div>
							<div class="index-item-description">The address of the HTTP back end.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_inspect</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_inspect">java_inspect()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Returns the contents (public fields, public methods, public  classes) of object as a string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_instanceof</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_instanceof">java_instanceof()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Tests if object is an instance of clazz.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_invoke</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_invoke">java_invoke()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Invoke a method dynamically.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_is_false</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionjava_is_false">java_is_false()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Checks whether a value is NULL, 0, &quot;&quot; or false.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_is_null</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionjava_is_null">java_is_null()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Checks whether a value is null or not.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_is_true</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionjava_is_true">java_is_true()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Checks whether a value is not NULL, 0, &quot;&quot; or false.</div>
					</dd>
			<dt class="field">
						java_JavaType
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/java_JavaType.html">java_JavaType</a> in JavaProxy.inc</div>
							<div class="index-item-description">Implemented by JavaException and Java.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_last_exception_clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_last_exception_clear">java_last_exception_clear()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Clear a stored Java exception.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_last_exception_get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_last_exception_get">java_last_exception_get()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Return the last stored Java exception.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_LOG_LEVEL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_LOG_LEVEL">JAVA_LOG_LEVEL</a> in Options.inc</div>
							<div class="index-item-description">The request log level between 0 (log off) and 4 (log debug).</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_PEAR_VERSION</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_PEAR_VERSION">JAVA_PEAR_VERSION</a> in Options.inc</div>
							<div class="index-item-description">The version number of this PHP library.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_PREFER_VALUES</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_PREFER_VALUES">JAVA_PREFER_VALUES</a> in Options.inc</div>
							<div class="index-item-description">Set to 1 for compatibility with earlier versions.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_RECV_SIZE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_RECV_SIZE">JAVA_RECV_SIZE</a> in Options.inc</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_SEND_SIZE</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_SEND_SIZE">JAVA_SEND_SIZE</a> in Options.inc</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_server_name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_server_name">java_server_name()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Returns the name of the back-end or null, if the back-end is not running.</div>
					</dd>
			<dt class="field">
						<span class="const-title">JAVA_SERVLET</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html#defineJAVA_SERVLET">JAVA_SERVLET</a> in Options.inc</div>
							<div class="index-item-description">Rewrite rules for incoming HTTP requests.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_session</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_session">java_session()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Return a session handle.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_set_file_encoding</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_set_file_encoding">java_set_file_encoding()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Set the java file encoding, for example UTF-8 or ASCII.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_unwrap</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_unwrap">java_unwrap()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Unwrap a Java object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_values</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaProxy.inc.html#functionjava_values">java_values()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Evaluate a Java object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">java_virtual</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_JavaBridge.inc.html#functionjava_virtual">java_virtual()</a> in JavaBridge.inc</div>
							<div class="index-item-description">Include the output of some Java resource.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">NativeParser.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_NativeParser.inc.html">NativeParser.inc</a> in NativeParser.inc</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Options.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Options.inc.html">Options.inc</a> in Options.inc</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Parser.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Parser.inc.html">Parser.inc</a> in Parser.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PHPDebugger.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="pdb/_PHPDebugger.inc.html">PHPDebugger.inc</a> in PHPDebugger.inc</div>
					</dd>
			<dt class="field">
						<span class="include-title">PHPDebugger.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="pdb/_PHPDebugger.php.html">PHPDebugger.php</a> in PHPDebugger.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Protocol.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_Protocol.inc.html">Protocol.inc</a> in Protocol.inc</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">SimpleParser.inc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/_SimpleParser.inc.html">SimpleParser.inc</a> in SimpleParser.inc</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__call</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="java/Java.html#method__call">Java::__call()</a> in JavaProxy.inc</div>
							<div class="index-item-description">Call a method on a Java object</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#j">j</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#"></a>
	<a class="index-letter" href="elementindex.html#s">s</a>
</div>	</body>
</html>