<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
						<link rel="stylesheet" href="media/banner.css" />
			<style>
				body { padding: 1em; }
			</style>
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">java</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_java.html' target='right'>Class trees</a><br />
			<a href='elementindex_java.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   						<dd><a href='java/java_JavaType.html' target='right'>java_JavaType</a></dd>
																								<dt class="folder-title">Classes</dt>
										   						<dd><a href='java/Java.html' target='right'>Java</a></dd>
					   										   						<dd><a href='java/JavaException.html' target='right'>JavaException</a></dd>
					   										   																		<dt class="folder-title">Functions</dt>
											<dd><a href='java/_JavaBridge.inc.html#functionJava' target='right'>Java</a></dd>
											<dd><a href='java/_JavaBridge.inc.html#functionjava_call_with_continuation' target='right'>java_call_with_continuation</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_cast' target='right'>java_cast</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_closure' target='right'>java_closure</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_context' target='right'>java_context</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_inspect' target='right'>java_inspect</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_instanceof' target='right'>java_instanceof</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_invoke' target='right'>java_invoke</a></dd>
											<dd><a href='java/_JavaBridge.inc.html#functionjava_is_false' target='right'>java_is_false</a></dd>
											<dd><a href='java/_JavaBridge.inc.html#functionjava_is_null' target='right'>java_is_null</a></dd>
											<dd><a href='java/_JavaBridge.inc.html#functionjava_is_true' target='right'>java_is_true</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_last_exception_clear' target='right'>java_last_exception_clear</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_last_exception_get' target='right'>java_last_exception_get</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_server_name' target='right'>java_server_name</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_session' target='right'>java_session</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_set_file_encoding' target='right'>java_set_file_encoding</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_unwrap' target='right'>java_unwrap</a></dd>
											<dd><a href='java/_JavaProxy.inc.html#functionjava_values' target='right'>java_values</a></dd>
											<dd><a href='java/_JavaBridge.inc.html#functionjava_virtual' target='right'>java_virtual</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='java/_Client.inc.html' target='right'>Client.inc</a></dd>
											<dd><a href='java/_GlobalRef.inc.html' target='right'>GlobalRef.inc</a></dd>
											<dd><a href='java/_JavaBridge.inc.html' target='right'>JavaBridge.inc</a></dd>
											<dd><a href='java/_JavaProxy.inc.html' target='right'>JavaProxy.inc</a></dd>
											<dd><a href='java/_NativeParser.inc.html' target='right'>NativeParser.inc</a></dd>
											<dd><a href='java/_Options.inc.html' target='right'>Options.inc</a></dd>
											<dd><a href='java/_Parser.inc.html' target='right'>Parser.inc</a></dd>
											<dd><a href='java/_Protocol.inc.html' target='right'>Protocol.inc</a></dd>
											<dd><a href='java/_SimpleParser.inc.html' target='right'>SimpleParser.inc</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>