<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>File Source for Options.inc</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<h1>Source for file Options.inc</h1>
<p>Documentation is available at <a href="../java/_Options.inc.html">Options.inc</a></p>
<div class="src-code">
<div class="src-code"><ol><li><div class="src-line"><a name="a1"></a><span class="src-php">&lt;?php&nbsp;</span><span class="src-comm">/*-*-&nbsp;mode:&nbsp;php;&nbsp;tab-width:4&nbsp;-*-*/</span></div></li>
<li><div class="src-line"><a name="a2"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a3"></a>&nbsp;&nbsp;<span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a4"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;Copyright&nbsp;(C)&nbsp;2003-2007&nbsp;Jost&nbsp;Boekemeier.</span></div></li>
<li><div class="src-line"><a name="a5"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a6"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;Permission&nbsp;is&nbsp;hereby&nbsp;granted,&nbsp;free&nbsp;of&nbsp;charge,&nbsp;to&nbsp;any&nbsp;person</span></div></li>
<li><div class="src-line"><a name="a7"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;obtaining&nbsp;a&nbsp;copy&nbsp;of&nbsp;this&nbsp;file&nbsp;(the&nbsp;&quot;Software&quot;),&nbsp;to&nbsp;deal&nbsp;in&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a8"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;Software&nbsp;without&nbsp;restriction,&nbsp;including&nbsp;without&nbsp;limitation&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a9"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;rights&nbsp;to&nbsp;use,&nbsp;copy,&nbsp;modify,&nbsp;merge,&nbsp;publish,&nbsp;distribute,</span></div></li>
<li><div class="src-line"><a name="a10"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;sublicense,&nbsp;and/or&nbsp;sell&nbsp;copies&nbsp;of&nbsp;the&nbsp;Software,&nbsp;and&nbsp;to&nbsp;permit</span></div></li>
<li><div class="src-line"><a name="a11"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;persons&nbsp;to&nbsp;whom&nbsp;the&nbsp;Software&nbsp;is&nbsp;furnished&nbsp;to&nbsp;do&nbsp;so,&nbsp;subject&nbsp;to&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a12"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;following&nbsp;conditions:</span></div></li>
<li><div class="src-line"><a name="a13"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a14"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;above&nbsp;copyright&nbsp;notice&nbsp;and&nbsp;this&nbsp;permission&nbsp;notice&nbsp;shall&nbsp;be&nbsp;included&nbsp;in</span></div></li>
<li><div class="src-line"><a name="a15"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;all&nbsp;copies&nbsp;or&nbsp;substantial&nbsp;portions&nbsp;of&nbsp;the&nbsp;Software.</span></div></li>
<li><div class="src-line"><a name="a16"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a17"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;THE&nbsp;SOFTWARE&nbsp;IS&nbsp;PROVIDED&nbsp;&quot;AS&nbsp;IS&quot;,&nbsp;WITHOUT&nbsp;WARRANTY&nbsp;OF&nbsp;ANY&nbsp;KIND,&nbsp;EXPRESS&nbsp;OR</span></div></li>
<li><div class="src-line"><a name="a18"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;IMPLIED,&nbsp;INCLUDING&nbsp;BUT&nbsp;NOT&nbsp;LIMITED&nbsp;TO&nbsp;THE&nbsp;WARRANTIES&nbsp;OF&nbsp;MERCHANTABILITY,</span></div></li>
<li><div class="src-line"><a name="a19"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;FITNESS&nbsp;FOR&nbsp;A&nbsp;PARTICULAR&nbsp;PURPOSE&nbsp;AND&nbsp;NONINFRINGEMENT.&nbsp;&nbsp;IN&nbsp;NO&nbsp;EVENT&nbsp;SHALL</span></div></li>
<li><div class="src-line"><a name="a20"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;THE&nbsp;COPYRIGHT&nbsp;HOLDER(S)&nbsp;OR&nbsp;AUTHOR(S)&nbsp;BE&nbsp;LIABLE&nbsp;FOR&nbsp;ANY&nbsp;CLAIM,&nbsp;DAMAGES&nbsp;OR</span></div></li>
<li><div class="src-line"><a name="a21"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;OTHER&nbsp;LIABILITY,&nbsp;WHETHER&nbsp;IN&nbsp;AN&nbsp;ACTION&nbsp;OF&nbsp;CONTRACT,&nbsp;TORT&nbsp;OR&nbsp;OTHERWISE,</span></div></li>
<li><div class="src-line"><a name="a22"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;ARISING&nbsp;FROM,&nbsp;OUT&nbsp;OF&nbsp;OR&nbsp;IN&nbsp;CONNECTION&nbsp;WITH&nbsp;THE&nbsp;SOFTWARE&nbsp;OR&nbsp;THE&nbsp;USE&nbsp;OR</span></div></li>
<li><div class="src-line"><a name="a23"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;OTHER&nbsp;DEALINGS&nbsp;IN&nbsp;THE&nbsp;SOFTWARE.</span></div></li>
<li><div class="src-line"><a name="a24"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*</span></div></li>
<li><div class="src-line"><a name="a25"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@author</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jost&nbsp;Boekemeier</span></div></li>
<li><div class="src-line"><a name="a26"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@license</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;GPL</span></div></li>
<li><div class="src-line"><a name="a27"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="src-doc-coretag">@link</span><span class="src-doc">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://php-java-bridge.sf.net</span></div></li>
<li><div class="src-line"><a name="a28"></a><span class="src-doc">&nbsp;&nbsp;&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a29"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a30"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a31"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a32"></a><span class="src-doc">&nbsp;*&nbsp;Helper&nbsp;function:&nbsp;Extract&nbsp;the&nbsp;URL&nbsp;from&nbsp;base&nbsp;and</span></div></li>
<li><div class="src-line"><a name="a33"></a><span class="src-doc">&nbsp;*&nbsp;and&nbsp;set&nbsp;host,&nbsp;port&nbsp;and&nbsp;servlet&nbsp;accordingly.</span></div></li>
<li><div class="src-line"><a name="a34"></a><span class="src-doc">&nbsp;*&nbsp;For&nbsp;example&nbsp;when&nbsp;the&nbsp;user&nbsp;has&nbsp;called:</span></div></li>
<li><div class="src-line"><a name="a35"></a><span class="src-doc">&nbsp;*&nbsp;require_once(&quot;http://localhost:8080/JavaBridge/java/Java.inc&quot;);</span></div></li>
<li><div class="src-line"><a name="a36"></a><span class="src-doc">&nbsp;*&nbsp;the&nbsp;JAVA_HOSTS&nbsp;is&nbsp;set&nbsp;to&nbsp;localhost:8080&nbsp;and</span></div></li>
<li><div class="src-line"><a name="a37"></a><span class="src-doc">&nbsp;*&nbsp;JAVA_SERVLET&nbsp;to&nbsp;/JavaBridge/JavaBridge.phpjavabridge.</span></div></li>
<li><div class="src-line"><a name="a38"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@access</span><span class="src-doc">&nbsp;private</span></div></li>
<li><div class="src-line"><a name="a39"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a40"></a><span class="src-key">function&nbsp;</span><span class="src-id">java_defineHostFromInitialQuery</span><span class="src-sym">(</span><span class="src-var">$java_base</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a41"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-var">$java_base</span>!=<span class="src-str">&quot;java&quot;</span><span class="src-sym">)&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a42"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$url&nbsp;</span>=&nbsp;<a href="http://www.php.net/parse_url">parse_url</a><span class="src-sym">(</span><span class="src-var">$java_base</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a43"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span>isset<span class="src-sym">(</span><span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;scheme&quot;</span><span class="src-sym">]</span><span class="src-sym">)&nbsp;</span>&amp;&amp;&nbsp;<span class="src-sym">(</span><span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;scheme&quot;</span><span class="src-sym">]</span>==<span class="src-str">&quot;http&quot;&nbsp;</span>||&nbsp;<span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;scheme&quot;</span><span class="src-sym">]</span>==<span class="src-str">&quot;https&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a44"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$scheme&nbsp;</span>=&nbsp;<span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;scheme&quot;</span><span class="src-sym">]&nbsp;</span>==&nbsp;<span class="src-str">&quot;https&quot;&nbsp;</span>?&nbsp;<span class="src-str">&quot;ssl://&quot;&nbsp;</span>:&nbsp;<span class="src-str">&quot;&quot;</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a45"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$host&nbsp;</span>=&nbsp;<span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;host&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a46"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$port&nbsp;</span>=&nbsp;<span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;port&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a47"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$path&nbsp;</span>=&nbsp;<span class="src-var">$url</span><span class="src-sym">[</span><span class="src-str">&quot;path&quot;</span><span class="src-sym">]</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a48"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;JAVA_HOSTS&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;</span><span class="src-str">${<span class="src-str">scheme</span><span class="src-sym">}</span>${<span class="src-str">host</span><span class="src-sym">}</span>:${<span class="src-str">port</span><span class="src-sym">}</span></span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a49"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-var">$dir&nbsp;</span>=&nbsp;<a href="http://www.php.net/dirname">dirname</a><span class="src-sym">(</span><span class="src-var">$path</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a50"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;JAVA_SERVLET&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;</span><span class="src-str"><span class="src-var">$dir</span>/servlet.phpjavabridge</span><span class="src-str">&quot;</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;On&nbsp;;;&nbsp;On&nbsp;or&nbsp;User</span></div></li>
<li><div class="src-line"><a name="a51"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">true</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a52"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a53"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a54"></a>&nbsp;&nbsp;<span class="src-key">return&nbsp;</span><span class="src-id">false</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a55"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a56"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a57"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a58"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;version&nbsp;number&nbsp;of&nbsp;this&nbsp;PHP&nbsp;library.</span></div></li>
<li><div class="src-line"><a name="a59"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a60"></a><a href="http://www.php.net/define">define</a>&nbsp;<span class="src-sym">(</span><span class="src-str">&quot;JAVA_PEAR_VERSION&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;6.1&quot;</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a61"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a62"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_SEND_SIZE&quot;</span><span class="src-sym">))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a63"></a>&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_SEND_SIZE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">8192</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a64"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a65"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_RECV_SIZE&quot;</span><span class="src-sym">))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a66"></a>&nbsp;&nbsp;<a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_RECV_SIZE&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">8192</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a67"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a68"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a69"></a><span class="src-doc">&nbsp;*&nbsp;The&nbsp;address&nbsp;of&nbsp;the&nbsp;HTTP&nbsp;back&nbsp;end.</span></div></li>
<li><div class="src-line"><a name="a70"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a71"></a><span class="src-doc">&nbsp;*&nbsp;For&nbsp;example&nbsp;&quot;127.0.0.1:8080&quot;</span></div></li>
<li><div class="src-line"><a name="a72"></a><span class="src-doc">&nbsp;*&nbsp;</span><span class="src-doc-coretag">@see</span><span class="src-doc">&nbsp;JAVA_SERVLET</span></div></li>
<li><div class="src-line"><a name="a73"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a74"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_HOSTS&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a75"></a>&nbsp;&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-id">java_defineHostFromInitialQuery</span><span class="src-sym">(</span><span class="src-id">java_get_base</span><span class="src-sym">(</span><span class="src-sym">)))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a76"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$java_ini</span>=<a href="http://www.php.net/get_cfg_var">get_cfg_var</a><span class="src-sym">(</span><span class="src-str">&quot;java.hosts&quot;</span><span class="src-sym">))&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_HOSTS&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$java_ini</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a77"></a>&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_HOSTS&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;127.0.0.1:8080&quot;</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;host1:port1;host2:port2;...</span></div></li>
<li><div class="src-line"><a name="a78"></a>&nbsp;&nbsp;<span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a79"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a80"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a81"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a82"></a><span class="src-doc">&nbsp;*&nbsp;Rewrite&nbsp;rules&nbsp;for&nbsp;incoming&nbsp;HTTP&nbsp;requests.</span></div></li>
<li><div class="src-line"><a name="a83"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a84"></a><span class="src-doc">&nbsp;*Used&nbsp;in&nbsp;conjunction&nbsp;with</span></div></li>
<li><div class="src-line"><a name="a85"></a><span class="src-doc">&nbsp;*&nbsp;JAVA_HOSTS&nbsp;and&nbsp;a&nbsp;servlet/JEE&nbsp;back&nbsp;end</span></div></li>
<li><div class="src-line"><a name="a86"></a><span class="src-doc">&nbsp;*&nbsp;&lt;ul&gt;</span></div></li>
<li><div class="src-line"><a name="a87"></a><span class="src-doc">&nbsp;*&nbsp;&lt;li&gt;</span></div></li>
<li><div class="src-line"><a name="a88"></a><span class="src-doc">&nbsp;*&nbsp;&quot;On&quot;&nbsp;or&nbsp;1;&nbsp;Hard-codes&nbsp;the&nbsp;context&nbsp;to&nbsp;&quot;JavaBridge&quot;:</span></div></li>
<li><div class="src-line"><a name="a89"></a><span class="src-doc">&nbsp;*&nbsp;http://foo.com/test.php&nbsp;=&gt;&nbsp;http://host1:port1/JavaBridge/test.phpjavabridge</span></div></li>
<li><div class="src-line"><a name="a90"></a><span class="src-doc">&nbsp;*&nbsp;cookie&nbsp;path:&nbsp;always&nbsp;&quot;/&quot;</span></div></li>
<li><div class="src-line"><a name="a91"></a><span class="src-doc">&nbsp;*&lt;li&gt;</span></div></li>
<li><div class="src-line"><a name="a92"></a><span class="src-doc">&nbsp;*&nbsp;&quot;bar/JavaBridge.phpjavabridge&quot;;&nbsp;Hard-codes&nbsp;the&nbsp;context&nbsp;to&nbsp;&quot;bar&quot;:</span></div></li>
<li><div class="src-line"><a name="a93"></a><span class="src-doc">&nbsp;*&nbsp;http://foo.com/test.php&nbsp;=&gt;&nbsp;http://host1:port1/bar/test.phpjavabridge</span></div></li>
<li><div class="src-line"><a name="a94"></a><span class="src-doc">&nbsp;*&nbsp;cookie&nbsp;path:&nbsp;always&nbsp;&quot;/&quot;</span></div></li>
<li><div class="src-line"><a name="a95"></a><span class="src-doc">&nbsp;*&lt;li&gt;</span></div></li>
<li><div class="src-line"><a name="a96"></a><span class="src-doc">&nbsp;*&nbsp;&quot;User&quot;;&nbsp;Separates&nbsp;different&nbsp;web&nbsp;apps:</span></div></li>
<li><div class="src-line"><a name="a97"></a><span class="src-doc">&nbsp;*&nbsp;http://foo.com/mApp1/test.php&nbsp;=&gt;&nbsp;http://host1:port1/mApp1/test.phpjavabridge</span></div></li>
<li><div class="src-line"><a name="a98"></a><span class="src-doc">&nbsp;*&nbsp;cookie&nbsp;path:&nbsp;/mApp1</span></div></li>
<li><div class="src-line"><a name="a99"></a><span class="src-doc">&nbsp;*&nbsp;http://foo.com/mApp2/test.php&nbsp;=&gt;&nbsp;http://host1:port1/mApp2/test.phpjavabridge</span></div></li>
<li><div class="src-line"><a name="a100"></a><span class="src-doc">&nbsp;*&nbsp;cookie&nbsp;path:&nbsp;/mApp2</span></div></li>
<li><div class="src-line"><a name="a101"></a><span class="src-doc">&nbsp;*&lt;li&gt;</span></div></li>
<li><div class="src-line"><a name="a102"></a><span class="src-doc">&nbsp;*&nbsp;&quot;Off&quot;&nbsp;or&nbsp;0&nbsp;doesn't&nbsp;use&nbsp;a&nbsp;web&nbsp;context&nbsp;at&nbsp;all&nbsp;(no&nbsp;cookies&nbsp;are&nbsp;generated,&nbsp;no</span></div></li>
<li><div class="src-line"><a name="a103"></a><span class="src-doc">&nbsp;*&nbsp;PHP/Java&nbsp;session&nbsp;sharing).&nbsp;Back-end&nbsp;must&nbsp;have&nbsp;been&nbsp;started&nbsp;with</span></div></li>
<li><div class="src-line"><a name="a104"></a><span class="src-doc">&nbsp;*&nbsp;INET:PORT&nbsp;or&nbsp;INET_LOCAL:PORT,&nbsp;no&nbsp;Servlet&nbsp;engine,&nbsp;no&nbsp;JEE&nbsp;server.</span></div></li>
<li><div class="src-line"><a name="a105"></a><span class="src-doc">&nbsp;*&nbsp;&lt;/ul&gt;</span></div></li>
<li><div class="src-line"><a name="a106"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a107"></a>&nbsp;<span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_SERVLET&quot;</span><span class="src-sym">))&nbsp;</span><span class="src-sym">{</span></div></li>
<li><div class="src-line"><a name="a108"></a>&nbsp;&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-sym">((</span><span class="src-var">$java_ini</span>=<a href="http://www.php.net/get_cfg_var">get_cfg_var</a><span class="src-sym">(</span><span class="src-str">&quot;java.servlet&quot;</span><span class="src-sym">))</span>===<span class="src-id">false</span><span class="src-sym">))&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_SERVLET&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$java_ini</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a109"></a>&nbsp;&nbsp;&nbsp;<span class="src-key">else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_SERVLET&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">1</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;Off|0,&nbsp;On|1&nbsp;or&nbsp;User</span></div></li>
<li><div class="src-line"><a name="a110"></a><span class="src-sym">}</span></div></li>
<li><div class="src-line"><a name="a111"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a112"></a><span class="src-doc">/**&nbsp;The&nbsp;request&nbsp;log&nbsp;level&nbsp;between&nbsp;0&nbsp;(log&nbsp;off)&nbsp;and&nbsp;4&nbsp;(log&nbsp;debug).</span></div></li>
<li><div class="src-line"><a name="a113"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a114"></a><span class="src-doc">&nbsp;*&nbsp;The</span></div></li>
<li><div class="src-line"><a name="a115"></a><span class="src-doc">&nbsp;*&nbsp;default&nbsp;request&nbsp;log&nbsp;level&nbsp;is&nbsp;initialized&nbsp;with&nbsp;the&nbsp;value&nbsp;from&nbsp;to&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a116"></a><span class="src-doc">&nbsp;*&nbsp;Java&nbsp;system&nbsp;property&nbsp;&quot;php.java.bridge.default_log_level&quot;.&nbsp;&nbsp;The</span></div></li>
<li><div class="src-line"><a name="a117"></a><span class="src-doc">&nbsp;*&nbsp;servlet's&nbsp;init-param:&nbsp;servlet_log_level&nbsp;(see&nbsp;WEB-INF/web.xml)</span></div></li>
<li><div class="src-line"><a name="a118"></a><span class="src-doc">&nbsp;*&nbsp;overrides&nbsp;this&nbsp;value.&nbsp;The&nbsp;default&nbsp;level&nbsp;is&nbsp;2.</span></div></li>
<li><div class="src-line"><a name="a119"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a120"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_LOG_LEVEL&quot;</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a121"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><span class="src-sym">((</span><span class="src-var">$java_ini</span>=<a href="http://www.php.net/get_cfg_var">get_cfg_var</a><span class="src-sym">(</span><span class="src-str">&quot;java.log_level&quot;</span><span class="src-sym">))</span>===<span class="src-id">false</span><span class="src-sym">))&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_LOG_LEVEL&quot;</span><span class="src-sym">,&nbsp;</span>(int)<span class="src-var">$java_ini</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a122"></a>&nbsp;&nbsp;<span class="src-key">else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_LOG_LEVEL&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">null</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span><span class="src-comm">//&nbsp;integer&nbsp;between&nbsp;0&nbsp;and&nbsp;4</span></div></li>
<li><div class="src-line"><a name="a123"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a124"></a>&nbsp;</div></li>
<li><div class="src-line"><a name="a125"></a><span class="src-doc">/**&nbsp;Set&nbsp;to&nbsp;1&nbsp;for&nbsp;compatibility&nbsp;with&nbsp;earlier&nbsp;versions.</span></div></li>
<li><div class="src-line"><a name="a126"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a127"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a128"></a><span class="src-doc">&nbsp;*&nbsp;When&nbsp;this&nbsp;flag&nbsp;is&nbsp;set,&nbsp;a&nbsp;value&nbsp;(null,&nbsp;int,&nbsp;...)&nbsp;is&nbsp;returned</span></div></li>
<li><div class="src-line"><a name="a129"></a><span class="src-doc">&nbsp;*&nbsp;immediately&nbsp;and&nbsp;java.lang.RuntimeException/java.lang.Error&nbsp;is</span></div></li>
<li><div class="src-line"><a name="a130"></a><span class="src-doc">&nbsp;*&nbsp;thrown&nbsp;as&nbsp;a&nbsp;normal&nbsp;PHP&nbsp;JavaException.&nbsp;Otherwise&nbsp;a&nbsp;proxy</span></div></li>
<li><div class="src-line"><a name="a131"></a><span class="src-doc">&nbsp;*&nbsp;(RuntimeExceptionErrorMarker,&nbsp;Request$PHPNULL,&nbsp;Integer,</span></div></li>
<li><div class="src-line"><a name="a132"></a><span class="src-doc">&nbsp;*&nbsp;Boolean,&nbsp;...)&nbsp;is&nbsp;returned&nbsp;and&nbsp;PHP&nbsp;must&nbsp;fetch&nbsp;Java&nbsp;values&nbsp;using</span></div></li>
<li><div class="src-line"><a name="a133"></a><span class="src-doc">&nbsp;*&nbsp;java_values($proxy)&nbsp;or&nbsp;with&nbsp;(string)$proxy.&nbsp;java.lang.Exceptions&nbsp;are&nbsp;thrown&nbsp;as&nbsp;usual.</span></div></li>
<li><div class="src-line"><a name="a134"></a><span class="src-doc">&nbsp;*&nbsp;But&nbsp;java.lang.RuntimeException/Errors&nbsp;raise&nbsp;a&nbsp;warning&nbsp;and&nbsp;terminate&nbsp;the&nbsp;script&nbsp;with</span></div></li>
<li><div class="src-line"><a name="a135"></a><span class="src-doc">&nbsp;*&nbsp;a&nbsp;fatal&nbsp;PHP&nbsp;error,&nbsp;unless&nbsp;the&nbsp;error&nbsp;condition&nbsp;is&nbsp;fetched&nbsp;and&nbsp;cleared&nbsp;within&nbsp;the</span></div></li>
<li><div class="src-line"><a name="a136"></a><span class="src-doc">&nbsp;*&nbsp;current&nbsp;try/catch&nbsp;block&nbsp;using&nbsp;java_last_exception_get()/java_last_exception_clear().</span></div></li>
<li><div class="src-line"><a name="a137"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a138"></a><span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_PREFER_VALUES&quot;</span><span class="src-sym">))</span></div></li>
<li><div class="src-line"><a name="a139"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$java_ini</span>=<a href="http://www.php.net/get_cfg_var">get_cfg_var</a><span class="src-sym">(</span><span class="src-str">&quot;java.prefer_values&quot;</span><span class="src-sym">))&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_PREFER_VALUES&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$java_ini</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a140"></a>&nbsp;&nbsp;<span class="src-key">else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_PREFER_VALUES&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-num">0</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line"><a name="a141"></a>&nbsp;&nbsp;</div></li>
<li><div class="src-line"><a name="a142"></a><span class="src-doc">/**</span></div></li>
<li><div class="src-line"><a name="a143"></a><span class="src-doc">&nbsp;*&nbsp;Debug&nbsp;mode&nbsp;for&nbsp;the&nbsp;client.</span></div></li>
<li><div class="src-line"><a name="a144"></a><span class="src-doc">&nbsp;*&nbsp;</span></div></li>
<li><div class="src-line"><a name="a145"></a><span class="src-doc">&nbsp;*&nbsp;This&nbsp;debug&nbsp;flag&nbsp;is&nbsp;for&nbsp;PHP&nbsp;only.&nbsp;To&nbsp;enable&nbsp;the&nbsp;VMBridge&nbsp;log&nbsp;restart</span></div></li>
<li><div class="src-line"><a name="a146"></a><span class="src-doc">&nbsp;*&nbsp;Java&nbsp;with&nbsp;the&nbsp;-Dphp.java.bridge.default_log_level=...&nbsp;option.</span></div></li>
<li><div class="src-line"><a name="a147"></a><span class="src-doc">&nbsp;*/</span></div></li>
<li><div class="src-line"><a name="a148"></a><span class="src-key">if</span><span class="src-sym">(</span><span class="src-sym">!</span><a href="http://www.php.net/defined">defined</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_DEBUG&quot;</span><span class="src-sym">))&nbsp;</span></div></li>
<li><div class="src-line"><a name="a149"></a>&nbsp;&nbsp;<span class="src-key">if&nbsp;</span><span class="src-sym">(</span><span class="src-var">$java_ini</span>=<a href="http://www.php.net/get_cfg_var">get_cfg_var</a><span class="src-sym">(</span><span class="src-str">&quot;java.debug&quot;</span><span class="src-sym">))&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_DEBUG&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-var">$java_ini</span><span class="src-sym">)</span><span class="src-sym">;&nbsp;</span></div></li>
<li><div class="src-line"><a name="a150"></a>&nbsp;&nbsp;<span class="src-key">else&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="http://www.php.net/define">define</a><span class="src-sym">(</span><span class="src-str">&quot;JAVA_DEBUG&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">false</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></div>
</div>
	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:28 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>