<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:13 CET 2010 -->
<TITLE>
Uses of Class php.java.bridge.http.HeaderParser
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class php.java.bridge.http.HeaderParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?php/java/bridge/http//class-useHeaderParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>php.java.bridge.http.HeaderParser</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#php.java.bridge.http"><B>php.java.bridge.http</B></A></TD>
<TD>Internal fast socket and pipe context runners for VM Bridge J2EE backends.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#php.java.script"><B>php.java.script</B></A></TD>
<TD>Internal PHP script engine implementation.<br>
<em>Applications should use the JSR 223 API instead.</em>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#php.java.script.servlet"><B>php.java.script.servlet</B></A></TD>
<TD>Internal PHP script engine implementation for servlets.<br>
<em>Applications should use the JSR 223 API instead.</em>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="php.java.bridge.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A> in <A HREF="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A> in <A HREF="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../php/java/bridge/http/SimpleHeaderParser.html" title="class in php.java.bridge.http">SimpleHeaderParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A procedure class which can be used to capture the HTTP header strings.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</A> declared as <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></CODE></FONT></TD>
<TD><CODE><B>HeaderParser.</B><B><A HREF="../../../../../php/java/bridge/http/HeaderParser.html#DEFAULT_HEADER_PARSER">DEFAULT_HEADER_PARSER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default CGI header parser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../php/java/bridge/http/package-summary.html">php.java.bridge.http</A> with parameters of type <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HeaderParser.</B><B><A HREF="../../../../../php/java/bridge/http/HeaderParser.html#parseBody(byte[], java.io.InputStream, php.java.bridge.http.OutputStreamFactory, php.java.bridge.http.HeaderParser)">parseBody</A></B>(byte[]&nbsp;buf,
          java.io.InputStream&nbsp;natIn,
          <A HREF="../../../../../php/java/bridge/http/OutputStreamFactory.html" title="class in php.java.bridge.http">OutputStreamFactory</A>&nbsp;out,
          <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;parser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards all header fields from a HTTP connection and write the body to the OutputStream</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="php.java.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A> in <A HREF="../../../../../php/java/script/package-summary.html">php.java.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../php/java/script/package-summary.html">php.java.script</A> with parameters of type <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B>PhpScriptContextDecorator.</B><B><A HREF="../../../../../php/java/script/PhpScriptContextDecorator.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B>PhpCompiledScriptContext.</B><B><A HREF="../../../../../php/java/script/PhpCompiledScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B>PhpScriptContext.</B><B><A HREF="../../../../../php/java/script/PhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B>IPhpScriptContext.</B><B><A HREF="../../../../../php/java/script/IPhpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>URLReader.</B><B><A HREF="../../../../../php/java/script/URLReader.html#read(java.util.Map, java.io.OutputStream, php.java.bridge.http.HeaderParser)">read</A></B>(java.util.Map&nbsp;env,
     java.io.OutputStream&nbsp;out,
     <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IScriptReader.</B><B><A HREF="../../../../../php/java/script/IScriptReader.html#read(java.util.Map, java.io.OutputStream, php.java.bridge.http.HeaderParser)">read</A></B>(java.util.Map&nbsp;env,
     java.io.OutputStream&nbsp;out,
     <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from the URL and write the data to out.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../php/java/script/package-summary.html">php.java.script</A> with parameters of type <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../php/java/script/FastCGIProxy.html#FastCGIProxy(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger)">FastCGIProxy</A></B>(java.io.Reader&nbsp;reader,
             java.util.Map&nbsp;env,
             java.io.OutputStream&nbsp;out,
             java.io.OutputStream&nbsp;err,
             <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
             <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;resultProxy,
             <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../php/java/script/HttpProxy.html#HttpProxy(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger)">HttpProxy</A></B>(java.io.Reader&nbsp;reader,
          java.util.Map&nbsp;env,
          java.io.OutputStream&nbsp;out,
          java.io.OutputStream&nbsp;err,
          <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
          <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;resultProxy,
          <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a HTTP proxy which can be used to allocate a php script from a HTTP server</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="php.java.script.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A> in <A HREF="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</A> with parameters of type <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A></CODE></FONT></TD>
<TD><CODE><B>PhpHttpScriptContext.</B><B><A HREF="../../../../../php/java/script/servlet/PhpHttpScriptContext.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A></B>(java.io.Reader&nbsp;reader,
                   java.util.Map&nbsp;env,
                   java.io.OutputStream&nbsp;out,
                   java.io.OutputStream&nbsp;err,
                   <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                   <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;result,
                   <A HREF="../../../../../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>&nbsp;logger,
                   boolean&nbsp;isCompiled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a continuation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../php/java/script/servlet/package-summary.html">php.java.script.servlet</A> with parameters of type <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../php/java/script/servlet/HttpFastCGIProxy.html#HttpFastCGIProxy(java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.http.FCGIConnectionPool)">HttpFastCGIProxy</A></B>(java.util.Map&nbsp;env,
                 java.io.OutputStream&nbsp;out,
                 java.io.OutputStream&nbsp;err,
                 <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>&nbsp;headerParser,
                 <A HREF="../../../../../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>&nbsp;resultProxy,
                 <A HREF="../../../../../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</A>&nbsp;fcgiConnectionPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?php/java/bridge/http//class-useHeaderParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
