<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:11 CET 2010 -->
<TITLE>
PhpJavaBridgeRunnerScriptContext
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhpJavaBridgeRunnerScriptContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpJavaBridgeRunnerScriptContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpJavaBridgeRunnerScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpJavaBridgeRunnerScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.script</FONT>
<BR>
Class PhpJavaBridgeRunnerScriptContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">php.java.script.PhpScriptContextDecorator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.script.PhpJavaBridgeRunnerScriptContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>, <A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, <A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, <A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A>, <A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhpJavaBridgeRunnerScriptContext</B><DT>extends <A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A></DL>
</PRE>

<P>
A decorator which enables secure (HTTPS) connections. 
 Call <code>engine.setContext(new PhpSecureScriptContext(engine.getContext()))</code> before executing the engine.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.http.IContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface php.java.bridge.http.<A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../javax/script/ScriptContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#PhpJavaBridgeRunnerScriptContext(javax.script.ScriptContext, php.java.bridge.JavaBridgeRunner)">PhpJavaBridgeRunnerScriptContext</A></B>(<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;ctx,
                                 <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A>&nbsp;httpServer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#getContextServer()">getContextServer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpJavaBridgeRunnerScriptContext.html#getSocketName()">getSocketName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the socket name, for example 8080</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.script.PhpScriptContextDecorator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.script.<A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#call(java.lang.Object)">call</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#createContinuation(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger, boolean)">createContinuation</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#get(java.lang.String)">get</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAll()">getAll</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getBindings(int)">getBindings</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getContinuation()">getContinuation</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getErrorWriter()">getErrorWriter</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletRequest()">getHttpServletRequest</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getHttpServletResponse()">getHttpServletResponse</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getReader()">getReader</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString()">getRedirectString</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectString(java.lang.String)">getRedirectString</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getRedirectURL(java.lang.String)">getRedirectURL</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getScopes()">getScopes</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServlet()">getServlet</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServletConfig()">getServletConfig</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getServletContext()">getServletContext</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getWriter()">getWriter</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#init(java.lang.Object)">init</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#onShutdown(java.lang.Object)">onShutdown</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#remove(java.lang.String)">remove</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setBindings(javax.script.Bindings, int)">setBindings</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setContinuation(php.java.script.Continuation)">setContinuation</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setErrorWriter(java.io.Writer)">setErrorWriter</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setReader(java.io.Reader)">setReader</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../php/java/script/PhpScriptContextDecorator.html#startContinuation()">startContinuation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhpJavaBridgeRunnerScriptContext(javax.script.ScriptContext, php.java.bridge.JavaBridgeRunner)"><!-- --></A><H3>
PhpJavaBridgeRunnerScriptContext</H3>
<PRE>
public <B>PhpJavaBridgeRunnerScriptContext</B>(<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;ctx,
                                        <A HREF="../../../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A>&nbsp;httpServer)</PRE>
<DL>
<DD>Create a new PhpCompiledScriptContext using an existing
 PhpScriptContext
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - the script context to be decorated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSocketName()"><!-- --></A><H3>
getSocketName</H3>
<PRE>
public java.lang.String <B>getSocketName</B>()</PRE>
<DL>
<DD>Return the socket name, for example 8080
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getSocketName()">getSocketName</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getSocketName()">getSocketName</A></CODE> in class <CODE><A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the socket name</DL>
</DD>
</DL>
<HR>

<A NAME="getContextServer()"><!-- --></A><H3>
getContextServer</H3>
<PRE>
public <A HREF="../../../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A> <B>getContextServer</B>()</PRE>
<DL>
<DD>Get the context server associated with this context, usually a HttpServer (JavaBridgeRunner) or a ContextServer from a ContextLoaderListener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptContext.html#getContextServer()">getContextServer</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptContext.html" title="interface in php.java.script">IPhpScriptContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/script/PhpScriptContextDecorator.html#getContextServer()">getContextServer</A></CODE> in class <CODE><A HREF="../../../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ContextServer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpJavaBridgeRunnerScriptContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpCompiledScriptContext.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptContext.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpJavaBridgeRunnerScriptContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpJavaBridgeRunnerScriptContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
