<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:11 CET 2010 -->
<TITLE>
PhpScriptEngine
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PhpScriptEngine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.script</FONT>
<BR>
Class PhpScriptEngine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">javax.script.AbstractScriptEngine</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.script.PhpScriptEngine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.FileFilter, java.lang.Cloneable, java.security.cert.CertStoreParameters, <A HREF="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</A>, <A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>, <A HREF="../../../php/java/script/CloneableScript.html" title="interface in php.java.script">CloneableScript</A>, <A HREF="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PhpScriptEngine</B><DT>extends <A HREF="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></DL>
</PRE>

<P>
This class implements the ScriptEngine.<p>
 Example:<p>
 <code>
 ScriptEngine e = (new ScriptEngineManager()).getEngineByName("php");<br>
 try { e.eval(&lt;?php foo() ?&gt;"); } catch (ScriptException e) { ... }<br>
 </code>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.script.ScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.script.<A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptEngine.html#ARGV">ARGV</A>, <A HREF="../../../javax/script/ScriptEngine.html#ENGINE">ENGINE</A>, <A HREF="../../../javax/script/ScriptEngine.html#ENGINE_VERSION">ENGINE_VERSION</A>, <A HREF="../../../javax/script/ScriptEngine.html#FILENAME">FILENAME</A>, <A HREF="../../../javax/script/ScriptEngine.html#LANGUAGE">LANGUAGE</A>, <A HREF="../../../javax/script/ScriptEngine.html#LANGUAGE_VERSION">LANGUAGE_VERSION</A>, <A HREF="../../../javax/script/ScriptEngine.html#NAME">NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#PhpScriptEngine()">PhpScriptEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScriptEngine with a default context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#PhpScriptEngine(javax.script.Bindings)">PhpScriptEngine</A></B>(<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScriptEngine with bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#PhpScriptEngine(php.java.script.PhpScriptEngineFactory)">PhpScriptEngine</A></B>(<A HREF="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScriptEngine from a factory.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#accept(java.io.File)">accept</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the script engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#compile(java.io.Reader)">compile</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#compile(java.lang.String)">compile</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#createBindings()">createBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</A></B>(java.io.Reader&nbsp;reader,
     <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</A></B>(java.lang.String&nbsp;script,
     <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates a script using the namespaces in the specifed 
 ScriptContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the script context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#release()">release</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the continuation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/script/PhpScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></B>(<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a new context.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.script.AbstractScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.script.<A HREF="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/AbstractScriptEngine.html#eval(java.io.Reader)">eval</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)">eval</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#eval(java.lang.String)">eval</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#eval(java.lang.String, javax.script.Bindings)">eval</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#get(java.lang.String)">get</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#getBindings(int)">getBindings</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../javax/script/AbstractScriptEngine.html#setBindings(javax.script.Bindings, int)">setBindings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.script.ScriptEngine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.script.<A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/script/ScriptEngine.html#eval(java.io.Reader)">eval</A>, <A HREF="../../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)">eval</A>, <A HREF="../../../javax/script/ScriptEngine.html#eval(java.lang.String)">eval</A>, <A HREF="../../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.Bindings)">eval</A>, <A HREF="../../../javax/script/ScriptEngine.html#get(java.lang.String)">get</A>, <A HREF="../../../javax/script/ScriptEngine.html#getBindings(int)">getBindings</A>, <A HREF="../../../javax/script/ScriptEngine.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../javax/script/ScriptEngine.html#setBindings(javax.script.Bindings, int)">setBindings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PhpScriptEngine()"><!-- --></A><H3>
PhpScriptEngine</H3>
<PRE>
public <B>PhpScriptEngine</B>()</PRE>
<DL>
<DD>Create a new ScriptEngine with a default context.
<P>
</DL>
<HR>

<A NAME="PhpScriptEngine(php.java.script.PhpScriptEngineFactory)"><!-- --></A><H3>
PhpScriptEngine</H3>
<PRE>
public <B>PhpScriptEngine</B>(<A HREF="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script">PhpScriptEngineFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a new ScriptEngine from a factory.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - The factory<DT><B>See Also:</B><DD><A HREF="../../../php/java/script/PhpScriptEngine.html#getFactory()"><CODE>getFactory()</CODE></A></DL>
</DL>
<HR>

<A NAME="PhpScriptEngine(javax.script.Bindings)"><!-- --></A><H3>
PhpScriptEngine</H3>
<PRE>
public <B>PhpScriptEngine</B>(<A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;n)</PRE>
<DL>
<DD>Create a new ScriptEngine with bindings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the bindings</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="eval(java.io.Reader, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.io.Reader&nbsp;reader,
                             <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)
                      throws <A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">ScriptEngine</A></CODE></B></DD>
<DD>Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext. Returns null for non-returning scripts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)">eval</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the script source<DD><CODE>context</CODE> - the context contianing different namespace for
                script evaluation
<DT><B>Returns:</B><DD>the value of the evaluated script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="eval(java.lang.String, javax.script.ScriptContext)"><!-- --></A><H3>
eval</H3>
<PRE>
public java.lang.Object <B>eval</B>(java.lang.String&nbsp;script,
                             <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)
                      throws <A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">ScriptEngine</A></CODE></B></DD>
<DD>Evaluates a script using the namespaces in the specifed 
 ScriptContext. Return null for non-returning scripts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)">eval</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the String representation of the script<DD><CODE>context</CODE> - tbe ScriptContext containing namespaces for the
                script evaluation
<DT><B>Returns:</B><DD>the value of the evaluated script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../javax/script/ScriptEngineFactory.html" title="interface in javax.script">ScriptEngineFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../javax/script/ScriptEngine.html#getFactory()">ScriptEngine</A></CODE></B></DD>
<DD>Retrieves a ScriptEngineFactory for the class to which 
 describes the underlying ScriptEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#getFactory()">getFactory</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of ScriptEngineFactory which describes the
         underlying ScriptEngine</DL>
</DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A><H3>
release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
<DD>Release the continuation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptEngine.html#release()">release</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBindings()"><!-- --></A><H3>
createBindings</H3>
<PRE>
public <A HREF="../../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>createBindings</B>()</PRE>
<DL>
<DD>Retrieves an uninitailized namespace which can be used as the scope of 
 the ScriptEngine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#createBindings()">createBindings</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an initialzed namespace which can be used to repalce the state 
         of the ScriptEngine</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Release the script engine.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/script/IPhpScriptEngine.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.lang.String)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A> <B>compile</B>(java.lang.String&nbsp;script)
                       throws <A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Retrieves a CompileScript implementation for the given piece
 of script which is a abstraction for the intermediate code 
 produced by the compilation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/Compilable.html#compile(java.lang.String)">compile</A></CODE> in interface <CODE><A HREF="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - the source of the script represented as String
<DT><B>Returns:</B><DD>an implementation of CompileScript which can be used 
         to re-execute intermediate code produced by the 
         compilation of script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if the compilation fials due to any 
         reason</DL>
</DD>
</DL>
<HR>

<A NAME="compile(java.io.Reader)"><!-- --></A><H3>
compile</H3>
<PRE>
public <A HREF="../../../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A> <B>compile</B>(java.io.Reader&nbsp;reader)
                       throws <A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></PRE>
<DL>
<DD>Retrieves a CompileScript implementation for the script 
 obtained using java.io.Reader as the script source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/Compilable.html#compile(java.io.Reader)">compile</A></CODE> in interface <CODE><A HREF="../../../javax/script/Compilable.html" title="interface in javax.script">Compilable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the reader form which the script source is 
        obtained
<DT><B>Returns:</B><DD>an implementation of CompileScript which can be used 
         to re-execute intermediate code produced by the 
         compilation of script
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/script/ScriptException.html" title="class in javax.script">ScriptException</A></CODE> - if the compilation fials due to any 
         reason</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Return the script context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/script/AbstractScriptEngine.html#getContext()">getContext</A></CODE> in class <CODE><A HREF="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The script context.</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(javax.script.ScriptContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(<A HREF="../../../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>&nbsp;context)</PRE>
<DL>
<DD>Set a new context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/script/ScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></CODE> in interface <CODE><A HREF="../../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/script/AbstractScriptEngine.html#setContext(javax.script.ScriptContext)">setContext</A></CODE> in class <CODE><A HREF="../../../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The context</DL>
</DD>
</DL>
<HR>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(java.io.File&nbsp;outputFile)</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>accept</CODE> in interface <CODE>java.io.FileFilter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>java.security.cert.CertStoreParameters</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PhpScriptEngine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/script/PhpScriptContextFactory.html" title="class in php.java.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/script/PhpScriptEngineFactory.html" title="class in php.java.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/script/PhpScriptEngine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PhpScriptEngine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
