<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:08 CET 2010 -->
<TITLE>
ScriptEngineManager
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScriptEngineManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptEngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptException.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.script</FONT>
<BR>
Class ScriptEngineManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.script.ScriptEngineManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScriptEngineManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
ScriptEngineManager implements a discovery and instantiation 
 mechanisams for ScriptEngine class. It also contains a collection 
 of key-value pairs which storing state shared by all engines 
 created by manager.
 
 Nandika Jayawardana <nandika@opensource.lk>
 Sanka Samaranayake  <sanka@opensource.lk>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#ScriptEngineManager()">ScriptEngineManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs ScriptEngineManager and initializes it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the associated value for the spefied key in the 
 GLOBAL_SCOPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getBindings()">getBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the namespace corresponds to GLOBAL_SCOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByExtension(java.lang.String)">getEngineByExtension</A></B>(java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a new instance of a ScriptingEngine for the 
 specified extension of a scirpt file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByMimeType(java.lang.String)">getEngineByMimeType</A></B>(java.lang.String&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves new instance the ScriptingEngine for a specifed MIME
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineByName(java.lang.String)">getEngineByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a new instance of a ScriptEngine the specified 
 descriptieve name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#getEngineFactories()">getEngineFactories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an array of instances of ScriptEngineFactory class 
 which are found by the discovery mechanism.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineExtension(java.lang.String, java.lang.Class)">registerEngineExtension</A></B>(java.lang.String&nbsp;extension,
                        java.lang.Class&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a extension with a ScriptEngineFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineMimeType(java.lang.String, java.lang.Class)">registerEngineMimeType</A></B>(java.lang.String&nbsp;mimeType,
                       java.lang.Class&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a MIME type with a ScriptEngineFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#registerEngineName(java.lang.String, java.lang.Class)">registerEngineName</A></B>(java.lang.String&nbsp;name,
                   java.lang.Class&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers descriptive name with a ScriptEngineFactory class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/script/ScriptEngineManager.html#setBindings(javax.script.Bindings)">setBindings</A></B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the GLOBAL_SCOPE value to the specified namespace.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScriptEngineManager()"><!-- --></A><H3>
ScriptEngineManager</H3>
<PRE>
public <B>ScriptEngineManager</B>()</PRE>
<DL>
<DD>Constructs ScriptEngineManager and initializes it.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves the associated value for the spefied key in the 
 GLOBAL_SCOPE
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the associated key of the value stored in the 
        GLOBAL_SCOPE
<DT><B>Returns:</B><DD>the value associated with the specifed key</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByExtension(java.lang.String)"><!-- --></A><H3>
getEngineByExtension</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByExtension</B>(java.lang.String&nbsp;extension)</PRE>
<DL>
<DD>Retrieves a new instance of a ScriptingEngine for the 
 specified extension of a scirpt file. Returns null if no 
 suitable ScriptingEngine is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the specified extension of a script file
<DT><B>Returns:</B><DD>a new instance of a ScriptingEngine which supports the
         specified script file extension</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByMimeType(java.lang.String)"><!-- --></A><H3>
getEngineByMimeType</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByMimeType</B>(java.lang.String&nbsp;mimeType)</PRE>
<DL>
<DD>Retrieves new instance the ScriptingEngine for a specifed MIME
 type. Returns null if no suitable ScriptingEngine is found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the specified MIME type
<DT><B>Returns:</B><DD>a new instance of a ScriptingEngine which supports the
         specified MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineByName(java.lang.String)"><!-- --></A><H3>
getEngineByName</H3>
<PRE>
public <A HREF="../../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A> <B>getEngineByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a new instance of a ScriptEngine the specified 
 descriptieve name. Returns null if no suitable ScriptEngine is
 found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the descriptive name
<DT><B>Returns:</B><DD>a new instance of a ScriptEngine which supports the 
         specifed descriptive name</DL>
</DD>
</DL>
<HR>

<A NAME="getEngineFactories()"><!-- --></A><H3>
getEngineFactories</H3>
<PRE>
public java.util.List <B>getEngineFactories</B>()</PRE>
<DL>
<DD>Retrieves an array of instances of ScriptEngineFactory class 
 which are found by the discovery mechanism.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of all discovered ScriptEngineFactory 
         instances</DL>
</DD>
</DL>
<HR>

<A NAME="getBindings()"><!-- --></A><H3>
getBindings</H3>
<PRE>
public <A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A> <B>getBindings</B>()</PRE>
<DL>
<DD>Retrieves the namespace corresponds to GLOBAL_SCOPE.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the namespace of GLOBAL_SCOPE</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Associates the specifed value with the specified key in 
 GLOBAL_SCOPE.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the associated key for specified value<DD><CODE>value</CODE> - the associated value for the specified key</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineExtension(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerEngineExtension</H3>
<PRE>
public void <B>registerEngineExtension</B>(java.lang.String&nbsp;extension,
                                    java.lang.Class&nbsp;factory)</PRE>
<DL>
<DD>Register a extension with a ScriptEngineFactory class. It 
 overrides any such association discovered previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extension</CODE> - the extension associated with the specified
        ScriptEngineFactory class<DD><CODE>factory</CODE> - the ScriptEngineFactory class associated with
        the specified extension</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineName(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerEngineName</H3>
<PRE>
public void <B>registerEngineName</B>(java.lang.String&nbsp;name,
                               java.lang.Class&nbsp;factory)</PRE>
<DL>
<DD>Registers descriptive name with a ScriptEngineFactory class. 
 It overrides any associations discovered previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a descriptive name associated with the specifed 
        ScriptEngineFactory class<DD><CODE>factory</CODE> - the ScriptEngineFactory class associated with
        the specified descriptive name</DL>
</DD>
</DL>
<HR>

<A NAME="registerEngineMimeType(java.lang.String, java.lang.Class)"><!-- --></A><H3>
registerEngineMimeType</H3>
<PRE>
public void <B>registerEngineMimeType</B>(java.lang.String&nbsp;mimeType,
                                   java.lang.Class&nbsp;factory)</PRE>
<DL>
<DD>Registers a MIME type with a ScriptEngineFactory class. It 
 overrides any associations discovered previously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type associated with specified 
        ScriptEngineFactory class<DD><CODE>factory</CODE> - the ScriptEngineFactory associated with the
        specified MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="setBindings(javax.script.Bindings)"><!-- --></A><H3>
setBindings</H3>
<PRE>
public void <B>setBindings</B>(<A HREF="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</A>&nbsp;namespace)</PRE>
<DL>
<DD>Sets the GLOBAL_SCOPE value to the specified namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - the namespace to be stored in GLOBAL_SCOPE</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScriptEngineManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/script/ScriptEngineFactory.html" title="interface in javax.script"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/script/ScriptException.html" title="class in javax.script"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/script/ScriptEngineManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScriptEngineManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
