<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page PHPDebugger.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
						<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/PHPDebugger.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
													</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPDebugger.php -- The PHP debugger (JavaScript GUI)</p>
<p class="description"><p>Copyright (C) 2009 Jost Boekemeier</p><p>The PHPDebugger (&quot;the library&quot;) is free software; you can  redistribute it and/or modify it under the terms of the GNU General  Public License as published by the Free Software Foundation; either  version 2, or (at your option) any later version.</p><p>The library is distributed in the hope that it will be useful, but  WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU  General Public License for more details.</p><p>You should have received a copy of the GNU General Public License  along with the PHPDebugger; see the file COPYING. If not, write to the  Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA.</p><p>Linking this file statically or dynamically with other modules is  making a combined work based on this library. Thus, the terms and  conditions of the GNU General Public License cover the whole  combination.</p><p>As a special exception, the copyright holders of this library give you  permission to link this library with independent modules to produce an  executable, regardless of the license terms of these independent  modules, and to copy and distribute the resulting executable under  terms of your choice, provided that you also meet, for each linked  independent module, the terms and conditions of the license of that  module. An independent module is a module which is not derived from  or based on this library. If you modify this library, you may extend  this exception to your version of the library, but you are not  obligated to do so. If you do not wish to do so, delete this  exception statement from your version.</p><p>Usage:</p><p><ul><li>include() this file at the beginning of your script</li></ul> <ul><li>browse to your script using firefox</li></ul> <ul><li>set breakpoints using the JavaScript GUI, click on any variable or included file to visit that variable or file</li></ul> <ul><li>click on the stop button to terminate the debug session</li></ul></p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Jost Boekemeier</li>
				<li><span class="field">version:</span> 1.0</li>
				<li><span class="field">see:</span> <a href="../pdb/_PHPDebugger.inc.html">PHPDebugger.inc</a></li>
				<li><span class="field">link:</span> <a href="http://php-java-bridge.sf.net/phpdebugger">http://php-java-bridge.sf.net/phpdebugger</a></li>
				<li><span class="field">filesource:</span> <a href="../__filesource/fsource_pdb__PHPDebugger.php.html">Source Code for this file</a></li>
				<li><span class="field">license:</span> GPL</li>
			</ul>
		
			</div>
</div>
		

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 31 Oct 2010 15:23:37 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>