<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/Context.html#handleManaged(java.lang.Object)"><B>handleManaged(Object)</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Only for internal use.
<DT><A HREF="../php/java/servlet/HttpContext.html#handleManaged(java.lang.Object, javax.servlet.ServletContext)"><B>handleManaged(Object, ServletContext)</B></A> - 
Static method in class php.java.servlet.<A HREF="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A>
<DD>Only for internal use.
<DT><A HREF="../php/java/bridge/Request.html#handleOneRequest()"><B>handleOneRequest()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Start handling one request.
<DT><A HREF="../php/java/bridge/JavaBridge.html#handleRequests(java.io.InputStream, java.io.OutputStream, php.java.bridge.ILogger)"><B>handleRequests(InputStream, OutputStream, ILogger)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD><B>Deprecated.</B>&nbsp;<I>Example:
 <blockquote>
 <code>
 protected void doPut (HttpServletRequest req, HttpServletResponse res) throws ServletException, IOException { <br>
 &nbsp;&nbsp;IContextFactory ctx = new RemoteHttpServletContextFactory(this, getServletContext(), req, req, resr);<br>
 &nbsp;&nbsp;res.setHeader("X_JAVABRIDGE_CONTEXT", ctx.getId());<br>
 &nbsp;&nbsp;res.setHeader("Pragma", "no-cache");<br>
 &nbsp;&nbsp;res.setHeader("Cache-Control", "no-cache");<br>
 &nbsp;&nbsp;try { ctx.getBridge().handleRequests(req.getInputStream(), res.getOutputStream(), myLogge); } finally { ctx.destroy(); }<br>
 }
 </code>
 </blockquote></I>
<DT><A HREF="../php/java/bridge/JavaBridge.html#handleRequests(java.io.InputStream, java.io.OutputStream)"><B>handleRequests(InputStream, OutputStream)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Handle requests from the InputStream, write the responses to OutputStream
<DT><A HREF="../php/java/bridge/Request.html#handleRequests()"><B>handleRequests()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Start handling requests until EOF.
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#handleRequests(java.io.InputStream, java.io.OutputStream)"><B>handleRequests(InputStream, OutputStream)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Handle requests from the InputStream, write the responses to OutputStream
<DT><A HREF="../php/java/bridge/Util.html#hashToStringArray(java.util.Map)"><B>hashToStringArray(Map)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Create a string array from a hashtable.
<DT><A HREF="../php/java/script/IScriptReader.html#HEADER"><B>HEADER</B></A> - 
Static variable in interface php.java.script.<A HREF="../php/java/script/IScriptReader.html" title="interface in php.java.script">IScriptReader</A>
<DD>These header values appear in the environment map passed to PHP
<DT><A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http"><B>HeaderParser</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A procedure class which can be used to capture the HTTP header strings.<DT><A HREF="../php/java/bridge/http/HeaderParser.html#HeaderParser()"><B>HeaderParser()</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Util.html#HEX_DIGITS"><B>HEX_DIGITS</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/Util.html#HOME_DIR"><B>HOME_DIR</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/Standalone.html#HTTP_PORT_BASE"><B>HTTP_PORT_BASE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</A>
<DD>The default HTTP port for management clients
<DT><A HREF="../php/java/servlet/HttpContext.html" title="class in php.java.servlet"><B>HttpContext</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>A custom context which keeps the HttpServletResponse.<DT><A HREF="../php/java/servlet/HttpContext.html#HttpContext(javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>HttpContext(ServletContext, HttpServletRequest, HttpServletResponse)</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A>
<DD>Create a new context.
<DT><A HREF="../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet"><B>HttpFastCGIProxy</B></A> - Class in <A HREF="../php/java/script/servlet/package-summary.html">php.java.script.servlet</A><DD>This class can be used to connect to a FastCGI server.<DT><A HREF="../php/java/script/servlet/HttpFastCGIProxy.html#HttpFastCGIProxy(java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.http.FCGIConnectionPool)"><B>HttpFastCGIProxy(Map, OutputStream, OutputStream, HeaderParser, ResultProxy, FCGIConnectionPool)</B></A> - 
Constructor for class php.java.script.servlet.<A HREF="../php/java/script/servlet/HttpFastCGIProxy.html" title="class in php.java.script.servlet">HttpFastCGIProxy</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/HttpProxy.html" title="class in php.java.script"><B>HttpProxy</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Represents the script continuation.<DT><A HREF="../php/java/script/HttpProxy.html#HttpProxy(java.io.Reader, java.util.Map, java.io.OutputStream, java.io.OutputStream, php.java.bridge.http.HeaderParser, php.java.script.ResultProxy, php.java.bridge.ILogger)"><B>HttpProxy(Reader, Map, OutputStream, OutputStream, HeaderParser, ResultProxy, ILogger)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/HttpProxy.html" title="class in php.java.script">HttpProxy</A>
<DD>Create a HTTP proxy which can be used to allocate a php script from a HTTP server
<DT><A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http"><B>HttpRequest</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A simple HTTP request implementation.<DT><A HREF="../php/java/bridge/http/HttpRequest.html#HttpRequest(java.io.InputStream)"><B>HttpRequest(InputStream)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpRequest.html" title="class in php.java.bridge.http">HttpRequest</A>
<DD>Create a new HTTP request
<DT><A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http"><B>HttpResponse</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>A simple HTTP response implementation.<DT><A HREF="../php/java/bridge/http/HttpResponse.html#HttpResponse(java.io.OutputStream)"><B>HttpResponse(OutputStream)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpResponse.html" title="class in php.java.bridge.http">HttpResponse</A>
<DD>Create a new HTTP response with the given OutputStream
<DT><A HREF="../php/java/bridge/Standalone.html#HTTPS_PORT_BASE"><B>HTTPS_PORT_BASE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Standalone.html" title="class in php.java.bridge">Standalone</A>
<DD>The default HTTP port for management clients
<DT><A HREF="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http"><B>HttpServer</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>This class can be used to create a simple HTTP server.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
