<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/ILogger.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>debug log level
<DT><A HREF="../php/java/bridge/Util.html#DEFAULT_CGI_LOCATIONS"><B>DEFAULT_CGI_LOCATIONS</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The default CGI locations: <code>"/usr/bin/php-cgi"</code>, <code>"c:/Program Files/PHP/php-cgi.exe</code>
<DT><A HREF="../php/java/bridge/Util.html#DEFAULT_ENCODING"><B>DEFAULT_ENCODING</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>DEFAULT currently UTF-8, will be changed when most OS support and use UTF-16.
<DT><A HREF="../php/java/bridge/Util.html#DEFAULT_EXT_DIRS"><B>DEFAULT_EXT_DIRS</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The default extension directories.
<DT><A HREF="../php/java/bridge/http/HeaderParser.html#DEFAULT_HEADER_PARSER"><B>DEFAULT_HEADER_PARSER</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HeaderParser.html" title="class in php.java.bridge.http">HeaderParser</A>
<DD>The default CGI header parser.
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#DEFAULT_HOST"><B>DEFAULT_HOST</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>The default cainsaw host
<DT><A HREF="../php/java/bridge/Util.html#DEFAULT_LOG_FILE"><B>DEFAULT_LOG_FILE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The default log file.
<DT><A HREF="../php/java/bridge/Util.html#DEFAULT_LOG_LEVEL"><B>DEFAULT_LOG_LEVEL</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The default log level, java.log_level from php.ini
 overrides.
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#DEFAULT_PORT"><B>DEFAULT_PORT</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>The default chainsaw port
<DT><A HREF="../php/java/bridge/ChainsawLogger.html#DEFAULT_PORT_NAME"><B>DEFAULT_PORT_NAME</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/ChainsawLogger.html" title="class in php.java.bridge">ChainsawLogger</A>
<DD>The default chainsaw port
<DT><A HREF="../php/java/bridge/JavaBridge.html#deserialize(java.lang.String, int)"><B>deserialize(String, int)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Load the object from the session store.
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/http/ContextServer.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>Destroy the pipe or socket context server.
<DT><A HREF="../php/java/bridge/http/FCGIConnectionFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionFactory.html" title="class in php.java.bridge.http">FCGIConnectionFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/FCGIConnectionPool.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionPool.html" title="class in php.java.bridge.http">FCGIConnectionPool</A>
<DD>Destroy the connection pool.
<DT><A HREF="../php/java/bridge/http/HttpServer.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A>
<DD>Stop the HTTP server.
<DT><A HREF="../php/java/bridge/http/IContextServer.html#destroy()"><B>destroy()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextServer.html" title="interface in php.java.bridge.http">IContextServer</A>
<DD>Destroy the server
<DT><A HREF="../php/java/bridge/http/IFCGIProcess.html#destroy()"><B>destroy()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcess.html" title="interface in php.java.bridge.http">IFCGIProcess</A>
<DD>Terminate the process
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>Destroy the server
<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html#destroy()"><B>destroy()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/ISession.html#destroy()"><B>destroy()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Causes this representation of the session to be invalidated an
 removed from its context.
<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/ThreadPool.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/ThreadPool.html" title="class in php.java.bridge">ThreadPool</A>
<DD>Terminate all threads in the pool.
<DT><A HREF="../php/java/bridge/Util.html#destroy()"><B>destroy()</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Destroy the thread associated with util.
<DT><A HREF="../php/java/bridge/Util.Process.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A>
<DD>
<DT><A HREF="../php/java/servlet/fastcgi/FastCGIServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.servlet.fastcgi.<A HREF="../php/java/servlet/fastcgi/FastCGIServlet.html" title="class in php.java.servlet.fastcgi">FastCGIServlet</A>
<DD>Destroys the FastCGI connection pool, if it exists.
<DT><A HREF="../php/java/servlet/PhpCGIFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</A>
<DD>
<DT><A HREF="../php/java/servlet/PhpJavaServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet">PhpJavaServlet</A>
<DD>
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/servlet/SimpleServletContextFactory.html#destroy()"><B>destroy()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/SimpleServletContextFactory.html" title="class in php.java.servlet">SimpleServletContextFactory</A>
<DD>Destroy the factory
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#destroyAll()"><B>destroyAll()</B></A> - 
Static method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Remove all context factories from the classloader.
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#destroyCloseables(javax.servlet.ServletContext)"><B>destroyCloseables(ServletContext)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/JavaBridgeRunner.html#destroyRunner()"><B>destroyRunner()</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge">JavaBridgeRunner</A>
<DD>Destroy the JavaBridgeRunner instance
<DT><A HREF="../php/java/bridge/SessionFactory.html#destroyTimer()"><B>destroyTimer()</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/SessionFactory.html" title="class in php.java.bridge">SessionFactory</A>
<DD>Only for internal use
<DT><A HREF="../php/java/servlet/PhpCGIFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/PhpCGIFilter.html" title="class in php.java.servlet">PhpCGIFilter</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIInputStream.html#doRead(byte[])"><B>doRead(byte[])</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/ResultProxy.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>
<DD>Release the script engine and return the result code
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
