<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#EMPTY_CONTEXT_NAME"><B>EMPTY_CONTEXT_NAME</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>This context name can be used when a ContextFactory is used 
 outside of a servlet environment
<DT><A HREF="../php/java/bridge/IDocHandler.html#end(php.java.bridge.ParserString[])"><B>end(ParserString[])</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IDocHandler.html" title="interface in php.java.bridge">IDocHandler</A>
<DD>Called for each &lt;/tag&gt;
<DT><A HREF="../php/java/bridge/Request.html#end(php.java.bridge.ParserString[])"><B>end(ParserString[])</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Called for each &lt;/tag&gt;
<DT><A HREF="../php/java/bridge/JavaBridge.html#endDocument()"><B>endDocument()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Back to synchronous protocol mode
<DT><A HREF="../javax/script/ScriptEngine.html#ENGINE"><B>ENGINE</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Reserved key associated with the name of the Java 
 ScriptEngine
<DT><A HREF="../javax/script/ScriptContext.html#ENGINE_SCOPE"><B>ENGINE_SCOPE</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>defines an integer for the level of scope, ENGINE_SCOPE
<DT><A HREF="../php/java/bridge/http/IContext.html#ENGINE_SCOPE"><B>ENGINE_SCOPE</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>The engine scope
<DT><A HREF="../javax/script/ScriptEngine.html#ENGINE_VERSION"><B>ENGINE_VERSION</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Reserved key associated with the version of the Java 
 ScriptEngine
<DT><A HREF="../javax/script/SimpleBindings.html#entrySet()"><B>entrySet()</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/Util.html#ENVIRONMENT_BLACKLIST"><B>ENVIRONMENT_BLACKLIST</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Environment entries which should NOT be passed to PHP.
<DT><A HREF="../php/java/bridge/http/ChunkedInputStream.html#eof()"><B>eof()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</A>
<DD>read trailing 0\r\n
<DT><A HREF="../php/java/bridge/http/ChunkedOutputStream.html#eof()"><B>eof()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedOutputStream.html" title="class in php.java.bridge.http">ChunkedOutputStream</A>
<DD>Write trailing 0\r\n and flush the underlying output stream
<DT><A HREF="../php/java/bridge/ILogger.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>error log level
<DT><A HREF="../javax/script/AbstractScriptEngine.html#eval(java.io.Reader)"><B>eval(Reader)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Evaluates a piece of script obtained using the specified 
 reader as the script source.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)"><B>eval(Reader, Bindings)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Evaluates a piece of script and returns the resultant object.
<DT><A HREF="../javax/script/AbstractScriptEngine.html#eval(java.lang.String, javax.script.Bindings)"><B>eval(String, Bindings)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/AbstractScriptEngine.html" title="class in javax.script">AbstractScriptEngine</A>
<DD>Evaluates a piece of script using the specified namespace as 
 its SCRIPT_SCOPE.
<DT><A HREF="../javax/script/CompiledScript.html#eval()"><B>eval()</B></A> - 
Method in class javax.script.<A HREF="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A>
<DD>Re-evaluates the pre-compiled script
<DT><A HREF="../javax/script/CompiledScript.html#eval(javax.script.Bindings)"><B>eval(Bindings)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A>
<DD>Re-evaluates the pre-compiled script using the specified 
 namespace as the SCRIPT_SCOPE and using ENGINE_SCOPE, 
 GLOBAL_SCOPE of the associated ScriptEngine.
<DT><A HREF="../javax/script/CompiledScript.html#eval(javax.script.ScriptContext)"><B>eval(ScriptContext)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/CompiledScript.html" title="class in javax.script">CompiledScript</A>
<DD>Re-evaluates the recompiled script using the specified 
 ScriptContext.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.io.Reader)"><B>eval(Reader)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a piece of script obtained using the specified 
 reader as the script source.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.Bindings)"><B>eval(Reader, Bindings)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a piece of scripts obtained using a reader as the 
 script source and using the specified namespace as the 
 SCRIPT_SCOPE.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.io.Reader, javax.script.ScriptContext)"><B>eval(Reader, ScriptContext)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a script obtained using the specified reader as the
 script source and using the namespaces in the specifed 
 ScriptContext.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a piece of script and returns the resultant object.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.Bindings)"><B>eval(String, Bindings)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a piece of script using the specified namespace as 
 the SCRIPT_SCOPE.
<DT><A HREF="../javax/script/ScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)"><B>eval(String, ScriptContext)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Evaluates a script using the namespaces in the specifed 
 ScriptContext.
<DT><A HREF="../php/java/script/CompiledPhpScript.html#eval(javax.script.ScriptContext)"><B>eval(ScriptContext)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/CompiledPhpScript.html" title="class in php.java.script">CompiledPhpScript</A>
<DD>Re-evaluates the recompiled script using the specified 
 ScriptContext.
<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html#eval(java.lang.String, javax.script.ScriptContext)"><B>eval(String, ScriptContext)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</A>
<DD>Evaluate a PHP line.
<DT><A HREF="../php/java/bridge/Util.Process.html#exitValue()"><B>exitValue()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge">Util.Process</A>
<DD>
<DT><A HREF="../php/java/bridge/Util.html#EXTENSION_NAME"><B>EXTENSION_NAME</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The name of the extension, usually "JavaBridge" or "MonoBridge"
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
