<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/ChunkedInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ChunkedInputStream.html" title="class in php.java.bridge.http">ChunkedInputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html#read()"><B>read()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIConnectionInputStream.html" title="class in php.java.bridge.http">FCGIConnectionInputStream</A>
<DD>
<DT><A HREF="../php/java/bridge/http/FCGIInputStream.html#read(byte[])"><B>read(byte[])</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/FCGIInputStream.html" title="class in php.java.bridge.http">FCGIInputStream</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/IScriptReader.html#read(java.util.Map, java.io.OutputStream, php.java.bridge.http.HeaderParser)"><B>read(Map, OutputStream, HeaderParser)</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IScriptReader.html" title="interface in php.java.script">IScriptReader</A>
<DD>Read from the URL and write the data to out.
<DT><A HREF="../php/java/script/URLReader.html#read(char[], int, int)"><B>read(char[], int, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>
<DT><A HREF="../php/java/script/URLReader.html#read(java.util.Map, java.io.OutputStream, php.java.bridge.http.HeaderParser)"><B>read(Map, OutputStream, HeaderParser)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#recycle(java.lang.String)"><B>recycle(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>
 Update the context factory with the new JavaBridge obtained from the servlet
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#recycle()"><B>recycle()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Called before destroy()
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#recycle(java.lang.String)"><B>recycle(String)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>
 Update the context factory with the new JavaBridge obtained from the servlet
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#recycle(java.lang.String)"><B>recycle(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>
 Update the context factory with the new JavaBridge obtained from the servlet
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#recycle(java.lang.String)"><B>recycle(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>
 Update the context factory with the new JavaBridge obtained from the servlet
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#recycle()"><B>recycle()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Called by recycle at the end of the script
<DT><A HREF="../php/java/bridge/IJavaBridgeFactory.html#recycle()"><B>recycle()</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/IJavaBridgeFactory.html" title="interface in php.java.bridge">IJavaBridgeFactory</A>
<DD>Recycle the factory for new reqests.
<DT><A HREF="../php/java/bridge/JavaBridge.html#recycle()"><B>recycle()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Re-initialize the current bridge for keep-alive
 See php.ini option <code>java.persistent_connections</code>
<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html#recycle()"><B>recycle()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A>
<DD>Recycle the factory for new reqests.
<DT><A HREF="../php/java/bridge/Request.html#recycle()"><B>recycle()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>re-initialize for new requests
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#recycle(java.lang.String)"><B>recycle(String)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>
 Update the context factory with the new JavaBridge obtained from the servlet
<DT><A HREF="../javax/script/ScriptEngineManager.html#registerEngineExtension(java.lang.String, java.lang.Class)"><B>registerEngineExtension(String, Class)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Register a extension with a ScriptEngineFactory class.
<DT><A HREF="../javax/script/ScriptEngineManager.html#registerEngineMimeType(java.lang.String, java.lang.Class)"><B>registerEngineMimeType(String, Class)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Registers a MIME type with a ScriptEngineFactory class.
<DT><A HREF="../javax/script/ScriptEngineManager.html#registerEngineName(java.lang.String, java.lang.Class)"><B>registerEngineName(String, Class)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/ScriptEngineManager.html" title="class in javax.script">ScriptEngineManager</A>
<DD>Registers descriptive name with a ScriptEngineFactory class.
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#release()"><B>release()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Releases the context factory.
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#release()"><B>release()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>Releases the context factory.
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#release()"><B>release()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Releases the context factory.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#release()"><B>release()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Releases the context factory.
<DT><A HREF="../php/java/script/Continuation.html#release()"><B>release()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>
<DD>This function must be called to release the allocated php continuation.
<DT><A HREF="../php/java/script/IContinuation.html#release()"><B>release()</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IContinuation.html" title="interface in php.java.script">IContinuation</A>
<DD>This function must be called to release the allocated php continuation.
<DT><A HREF="../php/java/script/InteractivePhpScriptEngine.html#release()"><B>release()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/InteractivePhpScriptEngine.html" title="class in php.java.script">InteractivePhpScriptEngine</A>
<DD>Release the continuation
<DT><A HREF="../php/java/script/InvocablePhpScriptEngine.html#release()"><B>release()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/InvocablePhpScriptEngine.html" title="class in php.java.script">InvocablePhpScriptEngine</A>
<DD>Release the continuation
<DT><A HREF="../php/java/script/IPhpScriptEngine.html#release()"><B>release()</B></A> - 
Method in interface php.java.script.<A HREF="../php/java/script/IPhpScriptEngine.html" title="interface in php.java.script">IPhpScriptEngine</A>
<DD>alias for <A HREF="../php/java/script/IPhpScriptEngine.html#close()"><CODE>IPhpScriptEngine.close()</CODE></A>
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#release()"><B>release()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Releases the context factory.
<DT><A HREF="../php/java/bridge/http/ContextFactory.html#releaseManaged()"><B>releaseManaged()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextFactory.html" title="class in php.java.bridge.http">ContextFactory</A>
<DD>Wait until this context is finished and release/destroy it.
<DT><A HREF="../php/java/bridge/http/IContextFactory.html#releaseManaged()"><B>releaseManaged()</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContextFactory.html" title="interface in php.java.bridge.http">IContextFactory</A>
<DD>Wait until this context is finished and release/destroy it.
<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#releaseManaged()"><B>releaseManaged()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>Wait until this context is finished and release/destroy it.
<DT><A HREF="../php/java/bridge/http/SimpleContextFactory.html#releaseManaged()"><B>releaseManaged()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SimpleContextFactory.html" title="class in php.java.bridge.http">SimpleContextFactory</A>
<DD>Wait for the context factory to finish, then release
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#releaseManaged()"><B>releaseManaged()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>Wait until this context is finished and release/destroy it.
<DT><A HREF="../php/java/servlet/RemoteContext.html" title="class in php.java.servlet"><B>RemoteContext</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>A custom context, used when remote PHP scripts access the servlet.<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http"><B>RemoteHttpContextFactory</B></A> - Class in <A HREF="../php/java/bridge/http/package-summary.html">php.java.bridge.http</A><DD>Create session contexts for servlets.<DT><A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html#RemoteHttpContextFactory(php.java.bridge.http.HttpRequest, php.java.bridge.http.HttpResponse)"><B>RemoteHttpContextFactory(HttpRequest, HttpResponse)</B></A> - 
Constructor for class php.java.bridge.http.<A HREF="../php/java/bridge/http/RemoteHttpContextFactory.html" title="class in php.java.bridge.http">RemoteHttpContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><B>RemoteHttpServletContextFactory</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Create session contexts for servlets.<DT><A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html#RemoteHttpServletContextFactory(javax.servlet.Servlet, javax.servlet.ServletContext, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>RemoteHttpServletContextFactory(Servlet, ServletContext, HttpServletRequest, HttpServletRequest, HttpServletResponse)</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet">RemoteHttpServletContextFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet"><B>RemoteHttpServletResponse</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>A servlet response which writes its output to an internal buffer.<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html#RemoteHttpServletResponse(javax.servlet.http.HttpServletResponse)"><B>RemoteHttpServletResponse(HttpServletResponse)</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../php/java/servlet/RemoteServletContextFactory.html" title="class in php.java.servlet"><B>RemoteServletContextFactory</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>Create session contexts for servlets.<DT><A HREF="../javax/script/SimpleBindings.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</A>
<DD>
<DT><A HREF="../php/java/bridge/http/Context.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Remove a bindings from the engine scope
<DT><A HREF="../php/java/bridge/http/IContext.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>Remove a bindings from the engine scope
<DT><A HREF="../php/java/bridge/ISession.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ISession.html" title="interface in php.java.bridge">ISession</A>
<DD>Removes the object bound to the given name in the session's
 context layer data.
<DT><A HREF="../php/java/script/PhpScriptContext.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContext.html" title="class in php.java.script">PhpScriptContext</A>
<DD>Remove a bindings from the engine scope
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Remove a bindings from the engine scope
<DT><A HREF="../javax/script/ScriptContext.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in interface javax.script.<A HREF="../javax/script/ScriptContext.html" title="interface in javax.script">ScriptContext</A>
<DD>Removes the given attribute form the specified scope.
<DT><A HREF="../javax/script/SimpleScriptContext.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in class javax.script.<A HREF="../javax/script/SimpleScriptContext.html" title="class in javax.script">SimpleScriptContext</A>
<DD>Removes the specified attribute form the specified level of 
 scope.
<DT><A HREF="../php/java/bridge/http/Context.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A>
<DD>Removes the specified attribute form the specified level of 
 scope.
<DT><A HREF="../php/java/bridge/http/IContext.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>Removes the specified attribute form the specified level of 
 scope.
<DT><A HREF="../php/java/script/PhpScriptContextDecorator.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/PhpScriptContextDecorator.html" title="class in php.java.script">PhpScriptContextDecorator</A>
<DD>Removes the specified attribute form the specified level of 
 scope.
<DT><A HREF="../php/java/script/ScriptContextDecorator.html#removeAttribute(java.lang.String, int)"><B>removeAttribute(String, int)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ScriptContextDecorator.html" title="class in php.java.script">ScriptContextDecorator</A>
<DD>Removes the given attribute form the specified scope.
<DT><A HREF="../php/java/bridge/JavaBridge.html#request"><B>request</B></A> - 
Variable in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>For internal use only.
<DT><A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge"><B>Request</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This class is used to handle requests from the front-end.<DT><A HREF="../php/java/bridge/Request.html#Request(php.java.bridge.JavaBridge)"><B>Request(JavaBridge)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Creates an empty request object.
<DT><A HREF="../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge"><B>Request.AbortException</B></A> - Exception in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This exception isn't an exception but a construct to emulate a one-shot continuation in Java.<DT><A HREF="../php/java/bridge/Request.AbortException.html#Request.AbortException()"><B>Request.AbortException()</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/Request.AbortException.html" title="class in php.java.bridge">Request.AbortException</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/servlet/PhpHttpScriptContext.html#REQUEST_SCOPE"><B>REQUEST_SCOPE</B></A> - 
Static variable in class php.java.script.servlet.<A HREF="../php/java/script/servlet/PhpHttpScriptContext.html" title="class in php.java.script.servlet">PhpHttpScriptContext</A>
<DD>Integer value for the level of SCRIPT_SCOPE
<DT><A HREF="../php/java/bridge/Request.html#reset()"><B>reset()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Request.html" title="class in php.java.bridge">Request</A>
<DD>Reset the internal state so that a new input and output stream
 can be used for the next packed.
<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html#reset()"><B>reset()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../php/java/servlet/RemoteHttpServletResponse.html#resetBuffer()"><B>resetBuffer()</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/RemoteHttpServletResponse.html" title="class in php.java.servlet">RemoteHttpServletResponse</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge"><B>Response</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This class is used to write the response to the front-end.<DT><A HREF="../php/java/bridge/Response.html#Response(php.java.bridge.JavaBridge)"><B>Response(JavaBridge)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Response.html" title="class in php.java.bridge">Response</A>
<DD>Creates a new response object.
<DT><A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script"><B>ResultProxy</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>Returned by <A HREF="../javax/script/ScriptEngine.html#eval(java.io.Reader)"><CODE>ScriptEngine.eval(java.io.Reader)</CODE></A> this class holds a proxy
 for the result code returned by PHP.<DT><A HREF="../php/java/bridge/Util.html#RN"><B>RN</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/http/ContextServer.html#ROOT_CONTEXT_SERVER_ATTRIBUTE"><B>ROOT_CONTEXT_SERVER_ATTRIBUTE</B></A> - 
Static variable in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextServer.html" title="class in php.java.bridge.http">ContextServer</A>
<DD>Only for internal use
<DT><A HREF="../php/java/bridge/http/ContextRunner.html#run()"><B>run()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/ContextRunner.html" title="class in php.java.bridge.http">ContextRunner</A>
<DD>
<DT><A HREF="../php/java/bridge/http/HttpServer.html#run()"><B>run()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/HttpServer.html" title="class in php.java.bridge.http">HttpServer</A>
<DD>
<DT><A HREF="../php/java/bridge/http/SocketContextServer.html#run()"><B>run()</B></A> - 
Method in class php.java.bridge.http.<A HREF="../php/java/bridge/http/SocketContextServer.html" title="class in php.java.bridge.http">SocketContextServer</A>
<DD>
<DT><A HREF="../php/java/bridge/JavaBridge.html#run()"><B>run()</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Communication with client in a new thread
<DT><A HREF="../php/java/script/Continuation.html#run()"><B>run()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/Continuation.html" title="class in php.java.script">Continuation</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
