<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
J-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/http/IContext.html#JAVA_BRIDGE"><B>JAVA_BRIDGE</B></A> - 
Static variable in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>
<DD>This key can be used to get the current JavaBridge instance.
<DT><A HREF="../php/java/bridge/Util.html#JAVA_INC"><B>JAVA_INC</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The java/Java.inc code
<DT><A HREF="../php/java/bridge/Util.html#JAVA_PROXY"><B>JAVA_PROXY</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The java/JavaProxy.php code
<DT><A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge"><B>JavaBridge</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This is the main interface of the PHP/Java Bridge.<DT><A HREF="../php/java/bridge/Util.html#JAVABRIDGE_BASE"><B>JAVABRIDGE_BASE</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The base directory of the PHP/Java Bridge.
<DT><A HREF="../php/java/bridge/Util.html#JAVABRIDGE_PROMISCUOUS"><B>JAVABRIDGE_PROMISCUOUS</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Set to true, if the Java VM has been started with -Dphp.java.bridge.promiscuous=true;
<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge"><B>JavaBridgeFactory</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Create new JavaBridge instances<DT><A HREF="../php/java/bridge/JavaBridgeFactory.html#JavaBridgeFactory()"><B>JavaBridgeFactory()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeFactory.html" title="class in php.java.bridge">JavaBridgeFactory</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge"><B>JavaBridgeIllegalArgumentException</B></A> - Exception in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This class is needed for backward compatibility with JDK 1.4<DT><A HREF="../php/java/bridge/JavaBridgeIllegalArgumentException.html#JavaBridgeIllegalArgumentException(java.lang.String, java.lang.Exception)"><B>JavaBridgeIllegalArgumentException(String, Exception)</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">JavaBridgeIllegalArgumentException</A>
<DD>For compatibility with jdk 1.4
<DT><A HREF="../php/java/bridge/JavaBridgeIllegalArgumentException.html#JavaBridgeIllegalArgumentException(java.lang.String)"><B>JavaBridgeIllegalArgumentException(String)</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeIllegalArgumentException.html" title="class in php.java.bridge">JavaBridgeIllegalArgumentException</A>
<DD>For compatibility with jdk 1.4
<DT><A HREF="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge"><B>JavaBridgeIllegalStateException</B></A> - Exception in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This class is needed for backward compatibility with JDK 1.4<DT><A HREF="../php/java/bridge/JavaBridgeIllegalStateException.html#JavaBridgeIllegalStateException(java.lang.String, java.lang.Throwable)"><B>JavaBridgeIllegalStateException(String, Throwable)</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">JavaBridgeIllegalStateException</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/JavaBridgeIllegalStateException.html#JavaBridgeIllegalStateException(java.lang.String)"><B>JavaBridgeIllegalStateException(String)</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeIllegalStateException.html" title="class in php.java.bridge">JavaBridgeIllegalStateException</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/JavaBridgeRunner.html" title="class in php.java.bridge"><B>JavaBridgeRunner</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>This is the main entry point for the PHP/Java Bridge library.<DT><A HREF="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script"><B>JavaBridgeScriptRunner</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This is the main entry point for the PHP/Java Bridge library.<DT><A HREF="../php/java/script/JavaBridgeScriptRunner.html#JavaBridgeScriptRunner(java.lang.String, boolean)"><B>JavaBridgeScriptRunner(String, boolean)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../php/java/script/JavaBridgeScriptRunner.html#JavaBridgeScriptRunner(java.lang.String)"><B>JavaBridgeScriptRunner(String)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/JavaBridgeScriptRunner.html" title="class in php.java.script">JavaBridgeScriptRunner</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge"><B>JavaBridgeSecurityManager</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A custom security manager for the PHP/Java Bridge.<DT><A HREF="../php/java/bridge/JavaBridgeSecurityManager.html#JavaBridgeSecurityManager()"><B>JavaBridgeSecurityManager()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/JavaBridgeSecurityManager.html" title="class in php.java.bridge">JavaBridgeSecurityManager</A>
<DD>&nbsp;
<DT><A HREF="../javax/script/package-summary.html"><B>javax.script</B></A> - package javax.script<DD>JSR 223 classes and interfaces.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
