<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../javax/script/ScriptEngine.html#LANGUAGE"><B>LANGUAGE</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Reserved key associated with the name of the supported 
 scripting language
<DT><A HREF="../javax/script/ScriptEngine.html#LANGUAGE_VERSION"><B>LANGUAGE_VERSION</B></A> - 
Static variable in interface javax.script.<A HREF="../javax/script/ScriptEngine.html" title="interface in javax.script">ScriptEngine</A>
<DD>Reserved key associated with the version of the supported 
 scripting language
<DT><A HREF="../php/java/bridge/JavaBridge.html#lastException"><B>lastException</B></A> - 
Variable in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>For PHP4's last_exception_get.
<DT><A HREF="../php/java/bridge/Util.html#LAUNCHER_UNIX"><B>LAUNCHER_UNIX</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The launcher.sh code
<DT><A HREF="../php/java/bridge/Util.html#LAUNCHER_WINDOWS"><B>LAUNCHER_WINDOWS</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The launcher.exe code
<DT><A HREF="../php/java/bridge/Util.html#LAUNCHER_WINDOWS2"><B>LAUNCHER_WINDOWS2</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The launcher.exe code
<DT><A HREF="../php/java/bridge/Util.html#LAUNCHER_WINDOWS3"><B>LAUNCHER_WINDOWS3</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The launcher.exe code
<DT><A HREF="../php/java/bridge/Util.html#LAUNCHER_WINDOWS4"><B>LAUNCHER_WINDOWS4</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The launcher.exe code
<DT><A HREF="../php/java/bridge/http/IFCGIProcessFactory.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in interface php.java.bridge.http.<A HREF="../php/java/bridge/http/IFCGIProcessFactory.html" title="interface in php.java.bridge.http">IFCGIProcessFactory</A>
<DD>Log message through preferred log mechanism, for example servlet.log()
<DT><A HREF="../php/java/bridge/ILogger.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in interface php.java.bridge.<A HREF="../php/java/bridge/ILogger.html" title="interface in php.java.bridge">ILogger</A>
<DD>Log a message.
<DT><A HREF="../php/java/bridge/SimpleLog4jLogger.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/SimpleLog4jLogger.html" title="class in php.java.bridge">SimpleLog4jLogger</A>
<DD>Log a message.
<DT><A HREF="../php/java/bridge/Util.Logger.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>Log a message.
<DT><A HREF="../php/java/script/FastCGIProxy.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/FastCGIProxy.html" title="class in php.java.script">FastCGIProxy</A>
<DD>Log message through preferred log mechanism, for example servlet.log()
<DT><A HREF="../php/java/servlet/ContextLoaderListener.html#log(java.lang.String)"><B>log(String)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/ContextLoaderListener.html" title="class in php.java.servlet">ContextLoaderListener</A>
<DD>Log message through preferred log mechanism, for example servlet.log()
<DT><A HREF="../php/java/servlet/Logger.html#log(int, java.lang.String)"><B>log(int, String)</B></A> - 
Method in class php.java.servlet.<A HREF="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</A>
<DD>Log a message.
<DT><A HREF="../php/java/bridge/JavaBridge.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Write a debug message
<DT><A HREF="../php/java/bridge/Util.html#logDebug(java.lang.String)"><B>logDebug(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display a debug message
<DT><A HREF="../php/java/bridge/JavaBridge.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Write an error message.
<DT><A HREF="../php/java/bridge/Util.html#logError(java.lang.String)"><B>logError(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display an error or an exception
<DT><A HREF="../php/java/bridge/JavaBridge.html#logFatal(java.lang.String)"><B>logFatal(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Write a fatal message
<DT><A HREF="../php/java/bridge/Util.html#logFatal(java.lang.String)"><B>logFatal(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display a fatal error
<DT><A HREF="../php/java/servlet/Logger.html" title="class in php.java.servlet"><B>Logger</B></A> - Class in <A HREF="../php/java/servlet/package-summary.html">php.java.servlet</A><DD>A logger class, uses log4j if possible<DT><A HREF="../php/java/servlet/Logger.html#Logger()"><B>Logger()</B></A> - 
Constructor for class php.java.servlet.<A HREF="../php/java/servlet/Logger.html" title="class in php.java.servlet">Logger</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/JavaBridge.html#logLevel"><B>logLevel</B></A> - 
Variable in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>For internal use only.
<DT><A HREF="../php/java/bridge/Util.html#logLevel"><B>logLevel</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>The loglevel:<br>
 0: log off <br>
 1: log fatal <br>
 2: log messages/exceptions <br>
 3: log verbose <br>
 4: log debug <br>
 5: log method invocations
<DT><A HREF="../php/java/bridge/JavaBridge.html#logMessage(java.lang.String)"><B>logMessage(String)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Write a notice.
<DT><A HREF="../php/java/bridge/Util.html#logMessage(java.lang.String)"><B>logMessage(String)</B></A> - 
Static method in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>Display a message
<DT><A HREF="../php/java/script/ResultProxy.html#longValue()"><B>longValue()</B></A> - 
Method in class php.java.script.<A HREF="../php/java/script/ResultProxy.html" title="class in php.java.script">ResultProxy</A>
<DD>Release the script engine and return the result code
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
