<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:14 CET 2010 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../php/java/bridge/JavaBridge.html#unwrapClosure(java.lang.Object)"><B>unwrapClosure(Object)</B></A> - 
Method in class php.java.bridge.<A HREF="../php/java/bridge/JavaBridge.html" title="class in php.java.bridge">JavaBridge</A>
<DD>Returns the PHP object associated with a closure
<DT><A HREF="../php/java/script/URLReader.html" title="class in php.java.script"><B>URLReader</B></A> - Class in <A HREF="../php/java/script/package-summary.html">php.java.script</A><DD>This class can be used to connect to a HTTP server to allocate and to invoke php scripts.<DT><A HREF="../php/java/script/URLReader.html#URLReader(java.net.URL)"><B>URLReader(URL)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>Create a special reader which can be used to read data from a URL.
<DT><A HREF="../php/java/script/URLReader.html#URLReader(java.net.HttpURLConnection)"><B>URLReader(HttpURLConnection)</B></A> - 
Constructor for class php.java.script.<A HREF="../php/java/script/URLReader.html" title="class in php.java.script">URLReader</A>
<DD>Create a special reader which can be used to read data from a URL.
<DT><A HREF="../php/java/bridge/Util.html#USE_SH_WRAPPER"><B>USE_SH_WRAPPER</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>True if /bin/sh exists, false otherwise
<DT><A HREF="../php/java/bridge/Util.html#UTF8"><B>UTF8</B></A> - 
Static variable in class php.java.bridge.<A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge">Util</A>
<DD>UTF8 encoding
<DT><A HREF="../php/java/bridge/Util.html" title="class in php.java.bridge"><B>Util</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Miscellaneous functions.<DT><A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge"><B>Util.Logger</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Only for internal use.<DT><A HREF="../php/java/bridge/Util.Logger.html#Util.Logger()"><B>Util.Logger()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>Use chainsaw, if available or a default logger.
<DT><A HREF="../php/java/bridge/Util.Logger.html#Util.Logger(php.java.bridge.ILogger)"><B>Util.Logger(ILogger)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>Use chainsaw, if available.
<DT><A HREF="../php/java/bridge/Util.Logger.html#Util.Logger(boolean, php.java.bridge.ILogger)"><B>Util.Logger(boolean, ILogger)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Logger.html" title="class in php.java.bridge">Util.Logger</A>
<DD>&nbsp;
<DT><A HREF="../php/java/bridge/Util.Process.html" title="class in php.java.bridge"><B>Util.Process</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Starts a CGI process and returns the process handle.<DT><A HREF="../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge"><B>Util.Process.PhpException</B></A> - Exception in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>A generic PHP exception<DT><A HREF="../php/java/bridge/Util.Process.PhpException.html#Util.Process.PhpException(java.lang.String)"><B>Util.Process.PhpException(String)</B></A> - 
Constructor for exception php.java.bridge.<A HREF="../php/java/bridge/Util.Process.PhpException.html" title="class in php.java.bridge">Util.Process.PhpException</A>
<DD>Create a PHP exception
<DT><A HREF="../php/java/bridge/Util.ProcessWithErrorHandler.html" title="class in php.java.bridge"><B>Util.ProcessWithErrorHandler</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Starts a CGI process with an error handler attached and returns the process handle.<DT><A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge"><B>Util.Thread</B></A> - Class in <A HREF="../php/java/bridge/package-summary.html">php.java.bridge</A><DD>Convenience daemon thread class<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread()"><B>Util.Thread()</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.String)"><B>Util.Thread(String)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.Runnable)"><B>Util.Thread(Runnable)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.ThreadGroup, java.lang.Runnable)"><B>Util.Thread(ThreadGroup, Runnable)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.ThreadGroup, java.lang.String)"><B>Util.Thread(ThreadGroup, String)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.Runnable, java.lang.String)"><B>Util.Thread(Runnable, String)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><B>Util.Thread(ThreadGroup, Runnable, String)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
<DT><A HREF="../php/java/bridge/Util.Thread.html#Util.Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)"><B>Util.Thread(ThreadGroup, Runnable, String, long)</B></A> - 
Constructor for class php.java.bridge.<A HREF="../php/java/bridge/Util.Thread.html" title="class in php.java.bridge">Util.Thread</A>
<DD>Create a new thread
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
