<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Sun Oct 31 15:24:12 CET 2010 -->
<TITLE>
RemoteContext
</TITLE>

<META NAME="date" CONTENT="2010-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/servlet/RemoteContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
php.java.servlet</FONT>
<BR>
Class RemoteContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">php.java.bridge.http.Context</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">php.java.servlet.HttpContext</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>php.java.servlet.RemoteContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A>, <A HREF="../../../php/java/bridge/IManaged.html" title="interface in php.java.bridge">IManaged</A>, <A HREF="../../../php/java/bridge/Invocable.html" title="interface in php.java.bridge">Invocable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RemoteContext</B><DT>extends <A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></DL>
</PRE>

<P>
A custom context, used when remote PHP scripts access the servlet. In this case the HttpServletRequest, HttpServletResponse and ServletContext
 objects are not available. However, the session object <em>is</em> available through the RemoteHttpSession.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jostb</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_php.java.bridge.http.IContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface php.java.bridge.http.<A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#ENGINE_SCOPE">ENGINE_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#GLOBAL_SCOPE">GLOBAL_SCOPE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#JAVA_BRIDGE">JAVA_BRIDGE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#PHP_PROCEDURE">PHP_PROCEDURE</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET">SERVLET</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONFIG">SERVLET_CONFIG</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_CONTEXT">SERVLET_CONTEXT</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_REQUEST">SERVLET_REQUEST</A>, <A HREF="../../../php/java/bridge/http/IContext.html#SERVLET_RESPONSE">SERVLET_RESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/RemoteContext.html#getHttpServletRequest()">getHttpServletRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the request object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/RemoteContext.html#getHttpServletResponse()">getHttpServletResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the response object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/RemoteContext.html#getServlet()">getServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/RemoteContext.html#getServletConfig()">getServletConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../php/java/servlet/RemoteContext.html#getServletContext()">getServletContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the servlet context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.servlet.HttpContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.servlet.<A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getRealPathInternal(java.lang.String, javax.servlet.ServletContext)">getRealPathInternal</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getRedirectString()">getRedirectString</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getRedirectString(java.lang.String)">getRedirectString</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getSocketName()">getSocketName</A>, <A HREF="../../../php/java/servlet/HttpContext.html#getWriter()">getWriter</A>, <A HREF="../../../php/java/servlet/HttpContext.html#handleManaged(java.lang.Object, javax.servlet.ServletContext)">handleManaged</A>, <A HREF="../../../php/java/servlet/HttpContext.html#init(java.lang.Object)">init</A>, <A HREF="../../../php/java/servlet/HttpContext.html#onShutdown(java.lang.Object)">onShutdown</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_php.java.bridge.http.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class php.java.bridge.http.<A HREF="../../../php/java/bridge/http/Context.html" title="class in php.java.bridge.http">Context</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../php/java/bridge/http/Context.html#call(java.lang.Object)">call</A>, <A HREF="../../../php/java/bridge/http/Context.html#get(java.lang.String)">get</A>, <A HREF="../../../php/java/bridge/http/Context.html#getAll()">getAll</A>, <A HREF="../../../php/java/bridge/http/Context.html#getAttribute(java.lang.String, int)">getAttribute</A>, <A HREF="../../../php/java/bridge/http/Context.html#getAttributesScope(java.lang.String)">getAttributesScope</A>, <A HREF="../../../php/java/bridge/http/Context.html#getManageable(java.lang.Object)">getManageable</A>, <A HREF="../../../php/java/bridge/http/Context.html#getRealPathInternal(java.lang.String)">getRealPathInternal</A>, <A HREF="../../../php/java/bridge/http/Context.html#getRedirectURL(java.lang.String)">getRedirectURL</A>, <A HREF="../../../php/java/bridge/http/Context.html#handleManaged(java.lang.Object)">handleManaged</A>, <A HREF="../../../php/java/bridge/http/Context.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../php/java/bridge/http/Context.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../php/java/bridge/http/Context.html#remove(java.lang.String)">remove</A>, <A HREF="../../../php/java/bridge/http/Context.html#removeAttribute(java.lang.String, int)">removeAttribute</A>, <A HREF="../../../php/java/bridge/http/Context.html#setAttribute(java.lang.String, java.lang.Object, int)">setAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHttpServletResponse()"><!-- --></A><H3>
getHttpServletResponse</H3>
<PRE>
public java.lang.Object <B>getHttpServletResponse</B>()</PRE>
<DL>
<DD>Return the response object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletResponse()">getHttpServletResponse</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getHttpServletResponse()">getHttpServletResponse</A></CODE> in class <CODE><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpServletRequest()"><!-- --></A><H3>
getHttpServletRequest</H3>
<PRE>
public java.lang.Object <B>getHttpServletRequest</B>()</PRE>
<DL>
<DD>Return the request object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getHttpServletRequest()">getHttpServletRequest</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getHttpServletRequest()">getHttpServletRequest</A></CODE> in class <CODE><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The request</DL>
</DD>
</DL>
<HR>

<A NAME="getServlet()"><!-- --></A><H3>
getServlet</H3>
<PRE>
public java.lang.Object <B>getServlet</B>()</PRE>
<DL>
<DD>Return the servlet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServlet()">getServlet</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getServlet()">getServlet</A></CODE> in class <CODE><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet</DL>
</DD>
</DL>
<HR>

<A NAME="getServletConfig()"><!-- --></A><H3>
getServletConfig</H3>
<PRE>
public java.lang.Object <B>getServletConfig</B>()</PRE>
<DL>
<DD>Return the servlet config
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServletConfig()">getServletConfig</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getServletConfig()">getServletConfig</A></CODE> in class <CODE><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet config</DL>
</DD>
</DL>
<HR>

<A NAME="getServletContext()"><!-- --></A><H3>
getServletContext</H3>
<PRE>
public java.lang.Object <B>getServletContext</B>()</PRE>
<DL>
<DD>Return the servlet context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../php/java/bridge/http/IContext.html#getServletContext()">getServletContext</A></CODE> in interface <CODE><A HREF="../../../php/java/bridge/http/IContext.html" title="interface in php.java.bridge.http">IContext</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../php/java/servlet/HttpContext.html#getServletContext()">getServletContext</A></CODE> in class <CODE><A HREF="../../../php/java/servlet/HttpContext.html" title="class in php.java.servlet">HttpContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../php/java/servlet/PhpJavaServlet.html" title="class in php.java.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../php/java/servlet/RemoteHttpServletContextFactory.html" title="class in php.java.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?php/java/servlet/RemoteContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
